title: sourcecode/easy-dirty-change-confirmations-in-ember-08.hbs
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="PreProc">{{#</span><span class="Identifier">if</span> <span class="Identifier">this</span>.<span class="Identifier">model</span>.<span class="Identifier">unloader</span>.<span class="Identifier">showConfirmation</span><span class="PreProc">}}</span>
  <span class="PreProc">&lt;Modals::AbandonChangesConfirmation</span>
    <span class="Type">@manager</span><span class="Statement">=</span><span class="PreProc">{{</span><span class="Statement">this.model.unloader.confirmationModal</span><span class="PreProc">}}</span>
  <span class="PreProc">/&gt;</span>
<span class="PreProc">{{/</span><span class="Identifier">if</span><span class="PreProc">}}</span>
</pre>
