title: sourcecode/easy-dirty-change-confirmations-in-ember-03.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Statement">class</span><span class="Identifier"> UnloadManager </span>{
<span class="Special">  @</span><span class="Identifier">tracked</span> hasChanges <span class="Statement">=</span> <span class="Constant">false</span>;

<span class="Special">  @</span><span class="Identifier">action</span>
  <span class="Identifier">registerChanges</span>() {
    <span class="Constant">window</span>.<span class="Identifier">addEventListener</span>(
      <span class="Constant">'beforeunload'</span>,
      <span class="Special">this</span>.beforeunload
    );
    <span class="Special">this</span>.hasChanges <span class="Statement">=</span> <span class="Constant">true</span>;
  }

<span class="Special">  @</span><span class="Identifier">action</span>
  <span class="Identifier">resetChanges</span>() {
    <span class="Constant">window</span>.<span class="Identifier">removeEventListener</span>(
      <span class="Constant">'beforeunload'</span>,
      <span class="Special">this</span>.beforeunload
    );
    <span class="Special">this</span>.hasChanges <span class="Statement">=</span> <span class="Constant">false</span>;
  }

<span class="Special">  @</span><span class="Identifier">action</span>
  <span class="Identifier">beforeunload</span>(event) {
    event.<span class="Identifier">preventDefault</span>(); <span class="Comment">// FireFox</span>
    event.returnValue <span class="Statement">=</span> <span class="Constant">true</span>; <span class="Comment">// Chrome</span>
    <span class="Statement">return</span> <span class="Constant">'true'</span>; <span class="Comment">// Safari</span>
  }
}
</pre>
