title: sourcecode/event-iterator-once.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Statement">async</span> <span class="Type">function</span> <span class="Identifier">once</span>(element, eventName) {
  <span class="Type">let</span> events <span class="Statement">=</span> <span class="Identifier">eventIterator</span>(element, eventName);
  <span class="Statement">for</span> <span class="Statement">await</span> (<span class="Type">let</span> event <span class="Statement">of</span> events) <span class="Statement">return</span> event;
}

<span class="Type">let</span> event <span class="Statement">=</span> <span class="Statement">await</span> <span class="Identifier">once</span>(<span class="Constant">document</span>.body, <span class="Constant">'input'</span>);
<span class="Constant">console</span>.<span class="Identifier">log</span>(event.type, event.target.value);
</pre>
