title: sourcecode/event-iterator.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Statement">async</span> <span class="Type">function</span><span class="Type">*</span> <span class="Identifier">eventIterator</span>(element, type, options) {
  <span class="Type">let</span> done;
  <span class="Type">let</span> handler <span class="Statement">=</span> (event) <span class="Type">=&gt;</span> <span class="Identifier">done</span>(event);
  <span class="Type">let</span> nextEvent <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> <span class="Statement">new</span> <span class="Constant">Promise</span>(r <span class="Type">=&gt;</span> { done <span class="Statement">=</span> r; });
  element.<span class="Identifier">addEventListener</span>(type, handler, options);
  <span class="Statement">try</span> {
    <span class="Statement">while</span> (<span class="Constant">true</span>) <span class="Statement">yield</span> <span class="Identifier">nextEvent</span>();
  } <span class="Statement">finally</span> {
    element.<span class="Identifier">removeEventListener</span>(type, handler, options);
  }
}
</pre>
