title: sourcecode/event-iterator-simple-dom-example.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="PreProc">import</span> $ <span class="PreProc">from</span> <span class="Constant">'<a href="https://tritarget.org/cdn/simple-dom.js">https://tritarget.org/cdn/simple-dom.js</a>'</span>;

<span class="Statement">async</span> <span class="Type">function</span> <span class="Identifier">listenForClicks</span>() {
  <span class="Statement">for</span> <span class="Statement">await</span> (<span class="Type">let</span> event <span class="Statement">of</span> $.on.<span class="Identifier">click</span>()) {
    <span class="Constant">console</span>.<span class="Identifier">log</span>(<span class="Constant">'Click event from'</span>, event.target);
  }
}

<span class="Identifier">listenForClicks</span>();
</pre>
