title: sourcecode/modal-manager-ember-01.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="PreProc">export</span> <span class="Type">default</span> <span class="Statement">class</span><span class="Identifier"> FooBar </span><span class="Statement">extends</span><span class="Identifier"> Component </span>{
  manager <span class="Statement">=</span> <span class="Statement">new</span> <span class="Identifier">ModalManager</span>();

<span class="Special">  @</span><span class="Identifier">action</span>
  <span class="Statement">async</span> <span class="Identifier">openModal</span>() {
    <span class="Type">let</span> result <span class="Statement">=</span> <span class="Statement">await</span> <span class="Special">this</span>.manager.<span class="Identifier">open</span>();
    <span class="Statement">if</span> (result.reason <span class="Statement">!==</span> <span class="Constant">'confirmed'</span>) <span class="Statement">return</span>;
    <span class="Constant">console</span>.<span class="Identifier">log</span>(<span class="Constant">'Works!'</span>);
  }
}
</pre>
