title: sourcecode/modal-manager-vanilla-00.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Statement">class</span><span class="Identifier"> ModalManager </span>{
  isOpen <span class="Statement">=</span> <span class="Constant">false</span>;
  #openModal <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> {};
  #closeModal <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> {};
  #resolve <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> {};
  #reject <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> {};

  <span class="Identifier">open</span>() {
    <span class="Statement">return</span> <span class="Statement">new</span> <span class="Constant">Promise</span>((resolve, reject) <span class="Type">=&gt;</span> {
      <span class="Special">this</span>.#resolve <span class="Statement">=</span> resolve;
      <span class="Special">this</span>.#reject <span class="Statement">=</span> reject;
      <span class="Special">this</span>.#<span class="Identifier">openModal</span>();
      <span class="Special">this</span>.isOpen <span class="Statement">=</span> <span class="Constant">true</span>;
    }).<span class="Identifier">finally</span>(<span class="Type">()</span> <span class="Type">=&gt;</span> {
      <span class="Special">this</span>.isOpen <span class="Statement">=</span> <span class="Constant">false</span>;
      <span class="Special">this</span>.#<span class="Identifier">closeModal</span>();
    });
  }

  <span class="Identifier">cancel</span>() { … }
  <span class="Identifier">confirm</span>(value) { … }
  <span class="Identifier">reject</span>(value) { … }
  <span class="Identifier">error</span>(error) { … }

  <span class="Identifier">delegateTo</span>(controller) {
    <span class="Special">this</span>.#openModal <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> controller.<span class="Identifier">open</span>();
    <span class="Special">this</span>.#closeModal <span class="Statement">=</span> <span class="Type">()</span> <span class="Type">=&gt;</span> controller.<span class="Identifier">close</span>();
  }
}
</pre>
