title: sourcecode/modal-manager-vanilla-10.html
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="htmlTag">&lt;</span><span class="htmlTagName">dialog</span><span class="htmlTag">&gt;</span>
  <span class="htmlTag">&lt;</span><span class="htmlTagName">div</span><span class="htmlTag">&gt;</span>
    <span class="htmlTag">&lt;</span><span class="htmlTagName">form</span><span class="htmlTag"> </span><span class="htmlArg">method</span><span class="htmlTag">=</span><span class="Constant">&quot;dialog&quot;</span><span class="htmlTag">&gt;</span>
      <span class="htmlTag">&lt;</span><span class="htmlTagName">label</span><span class="htmlTag"> </span><span class="htmlArg">for</span><span class="htmlTag">=</span><span class="Constant">&quot;my-dialog-foobar&quot;</span><span class="htmlTag">&gt;</span>Foobar<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">label</span><span class="htmlEndTag">&gt;</span>
      <span class="htmlTag">&lt;</span><span class="htmlTagName">input</span><span class="htmlTag"> </span><span class="htmlArg">id</span><span class="htmlTag">=</span><span class="Constant">&quot;my-dialog-foobar&quot;</span><span class="htmlTag"> </span><span class="htmlArg">name</span><span class="htmlTag">=</span><span class="Constant">&quot;foobar&quot;</span><span class="htmlTag">&gt;</span>
      <span class="htmlTag">&lt;</span><span class="htmlTagName">button</span><span class="htmlTag"> </span><span class="htmlArg">type</span><span class="htmlTag">=</span><span class="Constant">&quot;submit&quot;</span><span class="htmlTag">&gt;</span>Save<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">button</span><span class="htmlEndTag">&gt;</span>
    <span class="htmlEndTag">&lt;/</span><span class="htmlTagName">form</span><span class="htmlEndTag">&gt;</span>
  <span class="htmlEndTag">&lt;/</span><span class="htmlTagName">div</span><span class="htmlEndTag">&gt;</span>
<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">dialog</span><span class="htmlEndTag">&gt;</span>
</pre>
