title: sourcecode/modal-manager-vanilla-02.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Type">let</span> manager <span class="Statement">=</span> <span class="Statement">new</span> <span class="Identifier">ModalManager</span>();
<span class="Type">let</span> controller <span class="Statement">=</span> <span class="Statement">new</span> <span class="Identifier">ModalDialogController</span>(
  <span class="Constant">document</span>.<span class="Identifier">querySelector</span>(<span class="Constant">'dialog'</span>),
  manager,
);
manager.<span class="Identifier">delegateTo</span>(controller);
<span class="Type">let</span> { reason } <span class="Statement">=</span> <span class="Statement">await</span> manager.<span class="Identifier">open</span>();
</pre>
