title: sourcecode/modal-manager-00.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Type">let</span> { reason } <span class="Statement">=</span> <span class="Statement">await</span> modalManager.<span class="Identifier">open</span>();
<span class="Statement">switch</span> (reason) {
  <span class="Statement">case</span> <span class="Constant">'cancelled'</span>: …;
  <span class="Statement">case</span> <span class="Constant">'confirmed'</span>: …;
  <span class="Statement">case</span> <span class="Constant">'rejected'</span>: …;
}
</pre>
