title: sourcecode/modal-manager-vanilla-03.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Comment">// Factory function</span>
static <span class="Statement">for</span>(
  element,
  factory <span class="Statement">=</span> (element, manager) <span class="Type">=&gt;</span>
    <span class="Statement">new</span> <span class="Identifier">ModalDialogController</span>(element, manager),
) {
  <span class="Type">let</span> manager <span class="Statement">=</span> <span class="Statement">new</span> <span class="Identifier">ModalManager</span>();
  manager.<span class="Identifier">delegateTo</span>(<span class="Identifier">factory</span>(element, manager));
  <span class="Statement">return</span> manager;
}
…
<span class="Type">let</span> myManager <span class="Statement">=</span> ModalManager.<span class="Identifier">for</span>(
  <span class="Constant">document</span>.<span class="Identifier">querySelector</span>(<span class="Constant">'dialog'</span>),
);
</pre>
