title: sourcecode/modal-manager-vanilla-06.html
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="htmlTag">&lt;</span><span class="htmlTagName">dialog</span><span class="htmlTag">&gt;</span>
  <span class="htmlTag">&lt;</span><span class="htmlTagName">button</span><span class="htmlTag"> </span><span class="htmlArg">type</span><span class="htmlTag">=</span><span class="Constant">&quot;button&quot;</span><span class="htmlTag"> </span><span class="htmlArg">data-action</span><span class="htmlTag">=</span><span class="Constant">&quot;cancel&quot;</span><span class="htmlTag">&gt;</span>Cancel<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">button</span><span class="htmlEndTag">&gt;</span>
  <span class="htmlTag">&lt;</span><span class="htmlTagName">button</span><span class="htmlTag"> </span><span class="htmlArg">type</span><span class="htmlTag">=</span><span class="Constant">&quot;button&quot;</span><span class="htmlTag"> </span><span class="htmlArg">data-action</span><span class="htmlTag">=</span><span class="Constant">&quot;confirm&quot;</span><span class="htmlTag">&gt;</span>Yes<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">button</span><span class="htmlEndTag">&gt;</span>
  <span class="htmlTag">&lt;</span><span class="htmlTagName">button</span><span class="htmlTag"> </span><span class="htmlArg">type</span><span class="htmlTag">=</span><span class="Constant">&quot;button&quot;</span><span class="htmlTag"> </span><span class="htmlArg">data-action</span><span class="htmlTag">=</span><span class="Constant">&quot;reject&quot;</span><span class="htmlTag">&gt;</span>No<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">button</span><span class="htmlEndTag">&gt;</span>
<span class="htmlEndTag">&lt;/</span><span class="htmlTagName">dialog</span><span class="htmlEndTag">&gt;</span>
</pre>
