title: sourcecode/split-by-line-stream-example-web.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Type">function</span> <span class="Identifier">splitByLines</span>() { … }

<span class="Type">function</span> <span class="Identifier">consoleLogWriter</span>() {
  <span class="Type">let</span> counter <span class="Statement">=</span> <span class="Constant">0</span>;
  <span class="Statement">return</span> <span class="Statement">new</span> <span class="Identifier">WriteableStream</span>({
    <span class="Identifier">write</span>(line) {
      <span class="Constant">console</span>.<span class="Identifier">log</span>(counter<span class="Statement">++</span>, line);
    },
  });
}

file
  .<span class="Identifier">pipeThrough</span>(<span class="Statement">new</span> <span class="Identifier">TextDecoderStream</span>())
  .<span class="Identifier">pipeThrough</span>(<span class="Identifier">splitByLines</span>())
  .<span class="Identifier">pipeTo</span>(<span class="Identifier">consoleLogWriter</span>());
</pre>
