title: sourcecode/webstreams-04.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
<span class="Statement">class</span><span class="Identifier"> LineChunks </span>{
  buffer <span class="Statement">=</span> <span class="Constant">''</span>;
  <span class="Identifier">flushBuffer</span>(controller) {
    <span class="Statement">if</span> (<span class="Special">this</span>.buffer <span class="Statement">===</span> <span class="Constant">''</span>) <span class="Statement">return</span>;
    controller.<span class="Identifier">enqueue</span>(<span class="Special">this</span>.buffer);
  }
  <span class="Identifier">processChunk</span>(chunk, controller) {
    <span class="Statement">for</span> (<span class="Type">let</span> char <span class="Statement">of</span> chunk) {
      <span class="Statement">if</span> (char <span class="Statement">===</span> <span class="Constant">'</span><span class="Special">\r</span><span class="Constant">'</span>) <span class="Statement">continue</span>;
      <span class="Statement">if</span> (char <span class="Statement">===</span> <span class="Constant">'</span><span class="Special">\n</span><span class="Constant">'</span>) {
        controller.<span class="Identifier">enqueue</span>(<span class="Special">this</span>.buffer);
        <span class="Special">this</span>.buffer <span class="Statement">=</span> <span class="Constant">''</span>;
        <span class="Statement">continue</span>;
      }
      buffer <span class="Statement">+=</span> char;
    }
  }
  <span class="Identifier">stream</span>() {
    <span class="Statement">return</span> <span class="Statement">new</span> <span class="Identifier">TransformStream</span>({
      transform: (chunk, controller) <span class="Type">=&gt;</span>
        <span class="Special">this</span>.<span class="Identifier">processChunk</span>(chunk, controller),
      flush: (controller) <span class="Type">=&gt;</span>
        <span class="Special">this</span>.<span class="Identifier">flushBuffer</span>(controller),
    });
  }
}

file
  .<span class="Identifier">stream</span>()
  .<span class="Identifier">pipeThrough</span>(<span class="Statement">new</span> <span class="Identifier">TextDecoderStream</span>())
  .<span class="Identifier">pipeThrough</span>(<span class="Statement">new</span> <span class="Identifier">LineChunks</span>().<span class="Identifier">stream</span>())
  .<span class="Identifier">pipeTo</span>(<span class="Statement">new</span> <span class="Identifier">CustomConsoleWriter</span>().<span class="Identifier">stream</span>());
</pre>
