title: sourcecode/webstreams-00.js
type: text/prs.sourcecode

<pre class="vimCodeElement">
uploadField.<span class="Identifier">addEventListener</span>(<span class="Constant">'change'</span>, <span class="Statement">async</span> <span class="Type">()</span> <span class="Type">=&gt;</span> {
  <span class="Type">let</span> [file] <span class="Statement">=</span> uploadField.files;
  <span class="Statement">if</span> (<span class="Statement">!</span>file) <span class="Statement">return</span>;
  <span class="Type">let</span> text <span class="Statement">=</span> <span class="Statement">await</span> file.<span class="Identifier">text</span>();
  <span class="Identifier">renderLines</span>(text.<span class="Identifier">split</span>(<span class="Constant">'</span><span class="Special">\n</span><span class="Constant">'</span>));
});
</pre>
