title: $:/comments/Forget Inbox Zero
type: text/vnd.tiddlywiki

<$comment name="Sukima" gravatar="a33233f156a5531707f130c28565de69" date="2017-02-21T15:30:34.299Z" url="https://tritarget.org/">

!! Update

After working with this solution I still find it easier and better than any other //Inbox Zero// method. It is unorthodox but for me it works.

Some disadvantages I've found:

# Messages that I save for later (mark as important) will migrate to the bottom of the list. I found using a filter helps.
# Knowing that much of this is automated I tend to forget to check my email often enough.

Still the advantage of having lower inbox anxiety still outweighs the cons.

</$comment>
<$comment name="Heeg.html" gravatar="cf0231a1f3409688a8040a2ac0b14480" date="2017-02-25T13:36:16.562Z" url="heeg.ru">

nice Pony

</$comment>
<$comment name="Firat" gravatar="47b3b22d433e74079f24bc3b56cedb82" date="2017-04-08T09:36:44.307Z" url="">

Site under ''tiddlywiki''. It's unusual.

</$comment>
<$comment name="LJFixer" gravatar="6ce84f60fe8af0872d1de521874b7876" date="2017-05-17T03:27:04.098Z" url="">

Tiddly - well played. As far as mail goes, I agree... FIFO and it's a good method. Props sir.

</$comment>
<$comment name="Jan" gravatar="e5efccaba22eafb6fe36e279ca6650b7" date="2018-04-13T17:49:36.580Z" url="">

Hello Sukima!
This reply-mechanism is great, it would love to import it to my TW.

</$comment>
