title: $:/comments/Forget Inbox Zero
type: text/vnd.tiddlywiki

<$comment name="Sukima" gravatar="a33233f156a5531707f130c28565de69" date="2017-02-21T15:30:34.299Z" url="https://tritarget.org/">

!! Update

After working with this solution I still find it easier and better than any other //Inbox Zero// method. It is unorthodox but for me it works.

Some disadvantages I've found:

# Messages that I save for later (mark as important) will migrate to the bottom of the list. I found using a filter helps.
# Knowing that much of this is automated I tend to forget to check my email often enough.

Still the advantage of having lower inbox anxiety still outweighs the cons.

</$comment>
<$comment name="Heeg.html" gravatar="cf0231a1f3409688a8040a2ac0b14480" date="2017-02-25T13:36:16.562Z" url="heeg.ru">

nice Pony

</$comment>
