modified: 20170514023548000
created: 20170514023548000
modifier: Sukima
creator: Sukima
title: Be a Leader: How to Change People Without Giving Offense or Arousing Resentment
tags: Resource

# ''Begin with praise and honest appreciation.'' People will do things begrudgingly for criticism and an iron-fisted leader, but they will work wonders when they are praised and appreciated.
# ''Call attention to people's mistakes indirectly.'' No one likes to make mistakes, especially in front of others. Scolding and blaming only serves to humiliate. If we subtly and indirectly show people mistakes, they will appreciate us and be more likely to improve.
# ''Talk about your own mistakes before criticizing the other person.'' When something goes wrong, taking responsibility can help win others to your side. People do not like to shoulder all the blame and taking credit for mistakes helps to remove the sting from our critiques of others.
# ''Ask questions instead of giving direct orders.'' No one likes to take orders. If we offer suggestions, rather than orders, it will boost others confidence and allow them to learn quickly from their mistakes.
# ''Let the other person save face.'' Nothing diminishes the dignity of a man quite like an insult to his pride. If we don't condemn our employees in front of others and allow them to save face, they will be motivated to do better in the future and confident that they can.
# ''Praise every improvement.'' People love to receive praise and admiration. If we truly want someone to improve at something, we must praise their every advance. "Abilities wither under criticism, they blossom under encouragement."
# ''Give the other person a fine reputation to live up to.'' If we give people a great reputation to live up to, they will desire to embody the characteristics with which we have described them. People will work with vigor and confidence if they believe they can be better.
# ''Use encouragement.'' Make the fault seem easy to correct. If a desired outcome seems like a momentous task, people will give up and lose heart. But if a fault seems easy to correct, they will readily jump at the opportunity to improve. If we frame objectives as small and easy improvements, we will see dramatic increases in desire and success in our employees.
# ''Make the other person happy about doing what you suggest.'' People will most often respond well when they desire to do the behavior put forth. If we want to influence people and become effective leaders, we must learn to frame our desires in terms of others' desires.
