modified: 20170513160045000
created: 20170513160045000
modifier: Sukima
creator: Sukima
title: Fundamental Techniques in Handling People
tags: Resource

# ''Don't criticize, condemn, or complain.'' Human nature does not like to admit fault. When people are criticized or humiliated, they rarely respond well and will often become defensive and resent their critic. To handle people well, we must never criticize, condemn or complain because it will never result in the behavior we desire.
# ''Give honest and sincere appreciation.'' Appreciation is one of the most powerful tools in the world. People will rarely work at their maximum potential under criticism, but honest appreciation brings out their best. Appreciation, though, is not simple flattery, it must be sincere, meaningful and with love.
# ''Arouse in the other person an eager want.'' To get what we want from another person, we must forget our own perspective and begin to see things from the point of view of others. When we can combine our desires with their wants, they become eager to work with us and we can mutually achieve our objectives.
