modified: 20170513154144000
created: 20170513154144000
modifier: Sukima
creator: Sukima
title: How to Win Friends and Influence People
tags: Resource

This is the summary of [[How to Win Friends and Influence People|https://en.m.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People]] by Dale Carnegie as written on Wikipedia ,,(sourced <$view field="created" format="date" template="YYYY-0MM-0DD"/>),,

Content Licensed [[CC BY-SA 3.0|https://creativecommons.org/licenses/by-sa/3.0/]] and reproduced here.

! Fundamental Techniques in Handling People

{{Fundamental Techniques in Handling People}}

! Six Ways to Make People Like You

{{Six Ways to Make People Like You}}

! Twelve Ways to Win People to Your Way of Thinking

{{Twelve Ways to Win People to Your Way of Thinking}}

! Be a Leader: How to Change People Without Giving Offense or Arousing Resentment

{{Be a Leader: How to Change People Without Giving Offense or Arousing Resentment}}

! Seven Rules For Making Your Home Life Happier

{{Seven Rules For Making Your Home Life Happier}}
