modified: 20170513160313000
created: 20170513160313000
modifier: Sukima
creator: Sukima
title: Six Ways to Make People Like You
tags: Resource

# ''Become genuinely interested in other people.'' "You can make more friends in two months by being interested in them, than in two years by making them interested in you." The only way to make quality, lasting friendships is to learn to be genuinely interested in them and their interests.
# ''Smile.'' Happiness does not depend on outside circumstances, but rather on inward attitudes. Smiles are free to give and have an amazing ability to make others feel wonderful. Smile in everything that you do.
# ''Remember that a person's name is, to that person, the sweetest and most important sound in any language.'' "The average person is more interested in their own name than in all the other names in the world put together." People love their names so much that they will often donate large amounts of money just to have a building named after themselves. We can make people feel extremely valued and important by remembering their name.
# ''Be a good listener.'' Encourage others to talk about themselves. The easiest way to become a good conversationalist is to become a good listener. To be a good listener, we must actually care about what people have to say. Many times people don't want an entertaining conversation partner; they just want someone who will listen to them.
# ''Talk in terms of the other person's interest.'' The royal road to a person's heart is to talk about the things he or she treasures most. If we talk to people about what they are interested in, they will feel valued and value us in return.
# ''Make the other person feel important – and do it sincerely.'' The golden rule is to treat other people how we would like to be treated. We love to feel important and so does everyone else. People will talk to us for hours if we allow them to talk about themselves. If we can make people feel important in a sincere and appreciative way, then we will win all the friends we could ever dream of.

