modified: 20170514023258000
created: 20170514023258000
modifier: Sukima
creator: Sukima
title: Twelve Ways to Win People to Your Way of Thinking
tags: Resource

# ''The only way to get the best of an argument is to avoid it.'' Whenever we argue with someone, no matter if we win or lose the argument, we still lose. The other person will either feel humiliated or strengthened and will only seek to bolster their own position. We must try to avoid arguments whenever we can.
# ''Show respect for the other person's opinions.'' Never say "You're wrong." We must never tell people flat out that they are wrong. It will only serve to offend them and insult their pride. No one likes to be humiliated, we must not be so blunt.
# ''If you're wrong, admit it quickly and emphatically.'' Whenever we are wrong we should admit it immediately. When we fight we never get enough, but by yielding we often get more than we expected. When we admit that we are wrong people trust us and begin to sympathize with our way of thinking.
# ''Begin in a friendly way.'' "A drop of honey can catch more flies than a gallon of gall." If we begin our interactions with others in a friendly way, people will be more receptive. Even if we are greatly upset, we must be friendly to influence people to our way of thinking.
# ''Start with questions to which the other person will answer yes.'' Do not begin by emphasizing the aspects in which we and the other person differ. Begin by emphasizing and continue emphasizing the things on which we agree. People must be started in the affirmative direction and they will often follow readily. Never tell someone they are wrong, but rather lead them where we would like them to go with questions that they will answer "yes" to.
# ''Let the other person do a great deal of the talking.'' People do not like listening to us boast, they enjoy doing the talking themselves. Let them rationalize and talk about the idea, because it will taste much sweeter to them in their own mouth.
# ''Let the other person feel the idea is his or hers.'' People inherently like ideas they come to on their own better than those that are handed to them on a platter. Ideas can best be carried out by allowing others to think they arrived at it themselves.
# ''Try honestly to see things from the other person's point of view.'' Other people may often be wrong, but we cannot condemn them. We must seek to understand them. Success in dealing with people requires a sympathetic grasp of the other person's viewpoint.
# ''Be sympathetic with the other person's ideas and desires.'' People are hungering for sympathy. They want us to recognize all that they desire and feel. If we can sympathize with others, they will appreciate our side as well and will often come around to our way of thinking.
# ''Appeal to the nobler motives.'' Everyone likes to be glorious in their own eyes. People believe that they do things for noble and morally upright reasons. If we can appeal to others' noble motives we can successfully convince them to follow our ideas.
# ''Dramatize your ideas.'' In this fast paced world, simply stating a truth isn't enough. The truth must be made vivid, interesting, and dramatic. Television has been doing it for years. Sometimes ideas are not enough and we must dramatize them.
# ''Throw down a challenge.'' The thing that most motivates people is the game. Everyone desires to excel and prove their worth. If we want someone to do something, we must give them a challenge and they will often rise to meet it.
