created: 20210322215847000
creator: Sukima
modified: 20210322215847000
modifier: Sukima
title: Array carousel cursor using modulus
tags: Tips Coding JavaScript
type: text/vnd.tiddlywiki

Everytime I try to do this I mess it up and it take hours to find just the right [[StackOverflow answer|https://stackoverflow.com/a/4467559/227176]].

To turn an array pointer into a carousel use this formula:

{{sourcecode/array-carousel/usage.js}}

[[Working example|https://tritarget.org/fiddles/?fiddle=array-carousel.html]]

!! Modern ~JavaScript

{{sourcecode/array-carousel/modern.js}}

!! Classic ~JavaScript

{{sourcecode/array-carousel/classic.js}}

