created: 20220131162646000
creator: Sukima
modified: 20220131162646000
modifier: Sukima
title: Ember Trackable Helper
tags: Ember JavaScript Coding Tips snippits
type: text/vnd.tiddlywiki

!!! Helper

```javascript
import { Helper } from '@ember/component/helper';
import { tracked } from '@glimmer/tracking';

export class Trackable {
  @tracked value;
  set = (value) => (this.value = value);
  toggle = () => this.set(!this.value);

  get is() {
    return { [this.value]: true };
  }

  constructor(initialValue) {
    this.value = initialValue;
  }
}

export default helper(([value]) => new Trackable(value));
```

!!! Usage

```handlebars
{{#let (trackable false) as |flag|}}
  <button
    type="button"
    {{on "click" flag.toggle}}
  >
    Toggle
  </button>
  <div data-open={{flag.value}}>…</div>
{{/let}}
```
