created: 20220131162646000
creator: Sukima
modified: 20220131162646000
modifier: Sukima
title: Ember Trackable Helper
tags: Ember JavaScript Coding Tips snippits
type: text/vnd.tiddlywiki

!!! Helper

```javascript
import { Helper } from '@ember/helper';
import { action } from '@ember/object';
import { tracked } from '@glimmer/tracking';

export class Trackable {
  @tracked value;

  constructor(initialValue) {
    this.value = initialValue;
  }

  @action
  set(newValue) {
    this.value = newValue;
  }

  @action
  toggle() {
    this.set(!this.value);
  }
}

export default Helper.helper(
  ([initialValue]) => new Trackable(initialValue)
);
```

!!! Usage

```handlebars
{{#let (trackable false) as |flag|}}
  <button
    type="button"
    {{on "click" flag.toggle}}
  >
    Toggle
  </button>
  <div data-open={{flag.value}}>…</div>
{{/let}}
```
