created: 20220131162646000
creator: Sukima
modified: 20220131162646000
modifier: Sukima
title: Ember Trackable Helper
tags: Ember JavaScript Coding Tips snippits
type: text/vnd.tiddlywiki

!!! Helper

```javascript
import { Helper } from '@ember/component/helper';
import { tracked } from '@glimmer/tracking';

export class TrackedState {
  @tracked value;
  set = (value) => (this.value = value);
  toggle = () => this.set(!this.value);

  get is() {
    return { [this.value]: true };
  }

  constructor(initialValue) {
    this.value = initialValue;
  }
}

export default helper(([value]) => new TrackedState(value));
```

!!! Usage

```handlebars
{{#let (tracked-state) as |token|}}
  <span>{{if token.value "ON" "OFF"}}</span>
  <button type="button" {{on "click" token.toggle}}>
    Toggle
  </button>
{{/let}}

{{#let (tracked-state "red") as |token|}}
  {{#if token.is.red}}
    <button type="button"
      {{on "click" (fn token.set "green")}}>
      <img src="red-light.png">
    </button>
  {{else if token.is.yellow}}
    <button type="button"
      {{on "click" (fn token.set "red")}}>
      <img src="yellow-light.png">
    </button>
  {{else if token.is.green}}
    <button type="button"
      {{on "click" (fn token.set "yellow")}}>
      <img src="green-light.png">
    </button>
  {{/if}}
{{/let}}
```
