created: 20170401231927206
modified: 20170401233235238
creator: Sukima
modifier: Sukima
tags: Tips
title: Self Refection Questions
url: http://www.inc.com/lolly-daskal/how-to-become-a-better-person-in-just-7-days.html

!! What do I sound like?

Begin the day, by listening to the things you say--to others and to yourself. The way you sound is the best indicator of how you think. Do you express negativity or optimism? Complacency or joy? Acceptance or judgment? Learn to select your thoughts, and the changes in your speech and demeanor will follow. Make today the first day of sounding the way you want to feel.

!! What do I still need to learn?

Feeling that you already know everything you need to know robs you of your ability to learn more. Ask yourself specifically what you still need to learn. It may be honing a skill, cultivating a new habit, bringing your technical knowledge up to date, or opening up a whole new field of study. If you are unwilling to learn, no one can help you, but if you are determined to learn, no one can stop you. Make today the first day of a new learning plan.

!! How can I be more purposeful?

To be more purposeful is to be more present, which in turn makes you more approachable--not only to others but also to yourself.  As David Viscott writes: "The purpose of life is to discover your gift. The work of life is to develop it. The meaning of life is to give your gift away." What can you do today to be more purposeful, more approachable more accessible, more present? Remember that your story counts, your voice matters, and you were born to make an impact. Make today the day you begin to focus on your purpose and meaning.

!! How can I become a better role model?

Effectiveness as a role model begins with learning to love and respect yourself. It is a position of privilege, one that asks you to dig deeper to understand what is important to you and mold yourself into the best person you can be so you can lead by example. It's not about making yourself into someone you're not but about being genuine with who you are, with all your weakness and strengths, and living from that truth. Make today the day to start being an authentic role model. Be yourself, be your best, and do everything with excellence.

!! Whom do I need to forgive? 

Where in your life do you need to apply forgiveness? And where can you let go of anger? Who has betrayed you, hurt you, caused you pain? Today you can become a better person by starting to right the wrongs in your life. Whether it's yourself or someone else, make today the day to forgive so you can move on.  

!! How can I lace everything with love?

It was the Roman poet Ovid who said, "If you want to be loved, be lovable." And the way to increase the store of love in our lives is by lacing everything with love. Love yourself, love your friends, your family, your partner, your colleagues, your bosses, your clients, your teachers--treat everyone you encounter as a beloved fellow human. Give freely of yourself without expecting anything in return. Make today the day you lace everything everything you say and do with unconditional love. There's no greater game changer. Love is all there is.

!! How can I cultivate an attitude of gratitude?

On the last day of the week that begins your better life, it's time to focus on gratitude. Look back over your week with gratitude for who you are and what you have, and for who you are becoming and what you are gaining. What are you happy for in your life? What are you proud of? Don't just think about them but be actively grateful--for the good things, because not everyone gets them, and for the bad things as well, because they bring you strength, growth, and empathy. Make today the starting point of a sense of gratitude that extends through all your days. Being grateful makes us appreciate what we have.

//(source: {{!!url}})//
