created: 20210817145155000
creator: Sukima
modified: 20220428181701635
modifier: Sukima
tags: Coding JavaScript Tips snippets
title: sinon-qunit
type: text/vnd.tiddlywiki

When you want to use sinon in QUnit here is the setup:

```javascript
import QUnit from 'qunit';
import sinon from 'sinon';

sinon.assert.pass = (assertion) => QUnit.assert.ok(true, assertion);
sinon.assert.fail = (assertion) => QUnit.assert.ok(false, assertion);
sinon.assert.expose(Qunit.assert, { prefix: '' });

QUnit.testDone(() => sinon.restore());
```
