created: 20210520134119000
creator: Sukima
modified: 20220428181841155
modifier: Sukima
tags: Tips Coding JavaScript snippets
title: Tagged String Literals
type: text/vnd.tiddlywiki

Simple way to capture all the variables in custom tagged string literal:

```javascript
function myCustom(strings, ...args) {
  let vars = args.values();
  let next = (x) => (x = vars.next(), x.done ? '' : x.value);
  let result = strings.map(s => s + next()).join('');
  return `Hello ${result}, welcome!`;
}

console.log(myCustom`foo ${'bar'} baz`);
// => "Hello foo bar baz, welcome!"
```
