modified: 20191011185003000
created: 20191011185003000
modifier: Sukima
creator: Sukima
title: Gma's Memorial Speech
tags: 

My earliest memories are of the house in Mystic. Gma had one chair and everyone knew the chair. This strait backed oddly uncomfortable chair mad the perfect wall and being offset from the book shelf in the back corner allowed the five year old me to setup shop as a junior detective. Rent free and no bills to worry about I could easily collect money and place it in my metal cash register (now a days these are all made out of plastic and are computerized).

The business really took off when she gave me a huge binder full of blank yet expired checks! I quickly went on a spending spree and bounced so many of those checks.

After a long day of detective work in the blue chair office Gma would call for dinner. I remember how she was an amazing cook always doing something just a little off. Like putting fruit pieces in Jello. Or Sour Cream on the salads. Her crab casseroles had potato chips mixed in. And she had to put chocolate chips in almost every desert. And let us never forget that desert is not desert unless you have a scoop of ice cream with it.

As night came around I remember her soothing me to sleep with a square music box playing Brahms' Lullaby. I'm embarrassed to admit it took me becoming a parent to learn the name of that melody.

On the weekends Gma would watch me running full speed towards the crest of the large hill in her lawn, jump into the air, and fall face first over the edge of the hill. I'm sure from the vantage point of the kitchen it look like I was jumping off the end of the sidewalk but in truth I was landing on the best Slip 'n' Slide flying towards the Mystic River at mach 10, least it felt that way to my five year old brain. Later years I would place a whole tarp at the end and it was even better then the water slides you see at Six Flags.

She knew that simplicity has a much stronger impact on us then fancy. When I try to remember all the Christmas gifts from her the one I remember the most was a small book that had fun places to visit like Gillette's Castle or Devil's Hopyard. They were I.O.U. Grandma and Grandson trips. She also would quietly remind all of us to thank others. Even in the heat of the Christmas shark fests it became a point to stop and thank you for the presents she gave us.

I spent many hours in trees when I was young. The best one was in Gma's front lawn. This tree had a branch for every section of a starship: bridge, engine room, shuttle bay, and even a galley as I have snake up there. The tree ship later became the perfect final exam study spot at our house on Nobal Ave.

Speaking of Nobal Avenue. I remember every day after school Gma was always there. She would start in the basement and by the time my little youthful energy had made it into my room and came back out Gma would be at the top where the living room was. Two flights! There she would make a snack.

Gma had a way of always being around without getting involved. She was a constant. And no matter what situation everyone knew she was there with us. We also always knew there would be candy in the candy jar. She kept that jar filled with candy for I had never seen it go empty even though I tried to empty it on more then a few occasions. Much like the family tradition to reposition the fondant after you sneak a piece I would attempted to sneak jelly beans and candy corn from that jar every time I passed it.

Gma continued that love to the entire family including her great grand children "Scampi" and Sorscha for whom she would put on the biggest smile every time they came to visit. I hope that they will grow to learn these four life hacks that Gma had taught me over the years:

# Always have candy in the candy jar
# Take the time to settle and relax each night before bed
# Be unconditional with your love
# Never forget about that scoop of ice cream because ice cream goes with everything
