modified: 20170809021745000
created: 20170809021745000
modifier: Sukima
creator: Unknown
title: Is Hell Endothermic or Exothermic
tags: Misc


The following is an actual question given on University of Washington chemistry mid-term. The answer by one student was so "profound" that the professor shared it with colleagues via the Internet, which is of course, why we now have the pleasure of enjoying it as well. 

;Bonus Question:
:Is Hell exothermic (gives off heat) or endothermic (absorbs heat)? 

Most of the students wrote proofs of their beliefs using Boyle's Law, (gas cools off when it expands and heats up when it is compressed) or some variant. 

One student, however, wrote the following: 

First, we need to know how the mass of Hell is changing in time. So we need to know the rate that souls are moving into Hell and the rate they are leaving. 

I think that we can safely assume that once a soul gets to Hell, it will not leave. Therefore, no souls are leaving. As for how many souls are entering Hell, lets look at the different religions that exist in the world today. Some of these religions state that if you are not a member of their religion, you will go to Hell. 

Since there are more than one of these religions and since people do not belong to more than one religion, we can project that all souls go to Hell. 

With birth and death rates as they are, we can expect the number of souls in Hell to increase exponentially. Now, we look at the rate of change of the volume in Hell because Boyle's Law states that in order for the temperature and pressure in Hell to stay the same, the volume of Hell has to expand proportionately as souls are added. 

This gives two possibilities: 

# If Hell is expanding at a slower rate than the rate at which souls enter Hell, then the temperature and pressure in Hell will increase until all Hell breaks loose. 

# Of course, if Hell is expanding at a rate faster than the increase of souls in Hell, then the temperature and pressure will drop until Hell freezes over. 

So which is it? 

If we accept the postulate given to me by Ms. Teresa Banyan during my Freshman year that "...it will be a cold day in Hell before I give you my number" and take into account the fact that I still have not succeeded in acquiring her number, then 2 cannot be true, and thus I am sure that Hell is exothermic and will not freeze. 

The student received the only "A". 
