<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form Validity Example</title>

<script type="module">
  import { setValidity, verifyFormValidity } from 'https://tritarget.org/cdn/validity.js';

  const $ = (selector, element = document) => element.querySelector(selector);

  function createNewUser(user) {
    let element = document.createElement('li');
    element.textContent = `"${user.name}" <${user.email}> — ${user.phone}`;
    $('#userList').appendChild(element);
  }

  function resetForm(form) {
    let elements = [...form.elements];
    elements.forEach(e => e.dataset.state = 'clean');
    elements[0].focus();
    form.reset();
  }

  function submitHandler({ target: form }) {
    createNewUser(Object.fromEntries(new FormData(form)));
    resetForm(form);
  }

  function validatedHandler({ detail: { errors }, target }) {
    let ref = target.name;
    let message = $(`#userForm-validations-${ref}`, target.form);
    target.dataset.state = 'dirty';
    if (message) {
      message.textContent = errors.join('\n');
    }
  }

  function passwordValidator() {
    let requirements = [
      [/.{6,}/, 'Use at least six characters long.'],
      [/[0-9]/, 'Use at least one number.'],
      [/[a-z]/, 'Use at least one lowercase letter.'],
      [/[A-Z]/, 'Use at least one uppercase letter.'],
      [/[^a-zA-Z0-9\s]/, 'Use at least one special character.'],
    ];
    return ({ value }) => {
      return requirements
        .map(([predicate, message]) => predicate.test(value) ? null : message)
        .filter(Boolean);
    };
  }

  function confirmValidator(password) {
    return (confirm) => {
      return password.value === confirm.value
        ? []
        : ['Confirmation must match password.'];
    };
  }

  setValidity($('#userForm-name'));
  setValidity($('#userForm-phone'));
  setValidity($('#userForm-email'));
  setValidity($('#userForm-password'), passwordValidator());
  setValidity($('#userForm-confirm'), confirmValidator($('#userForm-password')));
  verifyFormValidity($('#userForm'), { submit: submitHandler });
  $('#userForm').addEventListener('validated', validatedHandler);
</script>

</head>
<body>
  <main>
    <section>
      <h1>Create a new user</h1>
      <form id="userForm">
        <div class="full-width text-right"><sup class="required">*</sup> Required</div>

        <label for="userForm-name">Name<sup class="required">*</sup></label>
        <input
          id="userForm-name"
          aria-describedby="userForm-validations-name"
          name="name"
          required
        >
        <span class="validation-message" id="userForm-validations-name"></span>

        <label for="userForm-phone">Phone</label>
        <input
          id="userForm-phone"
          aria-describedby="userForm-validations-phone"
          name="phone"
          type="tel"
        >
        <span class="validation-message" id="userForm-validations-phone"></span>

        <label for="userForm-email">Email<sup class="required">*</sup></label>
        <input
          id="userForm-email"
          aria-describedby="userForm-validations-email"
          name="email"
          type="email"
          required
        >
        <span class="validation-message" id="userForm-validations-email"></span>

        <label for="userForm-password">Password<sup class="required">*</sup></label>
        <input
          id="userForm-password"
          aria-describedby="userForm-validations-password"
          name="password"
          type="password"
          required
        >
        <span class="validation-message" id="userForm-validations-password"></span>

        <label for="userForm-confirm">Confirm password<sup class="required">*</sup></label>
        <input
          id="userForm-confirm"
          aria-describedby="userForm-validations-confirm"
          name="confirm"
          type="password"
          required
        >
        <span class="validation-message" id="userForm-validations-confirm"></span>

        <button type="submit">Create</button>
      </form>
    </section>
    <section>
      <h1>Valid submissions</h1>
      <ul id="userList">
        <li>"Ralph Wreck-it" &lt;ralph@fixitfelix.com&gt; &mdash; 555-1234</li>
      </ul>
    </section>
  </main>

  <style>
    :root {
      --default-color: gainsboro;
      --valid-color: lightgreen;
      --invalid-color: salmon;
      --required-color: salmon;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    section {
      min-width: 400px;
      flex-basis: 100%;
      flex: 1;
    }

    h1, h2 {
      text-align: center;
    }

    form {
      display: grid;
      grid: auto-flow / 1fr 2fr;
      column-gap: 1rem;
      max-width: 600px;
    }

    label {
      text-align: right;
    }

    input, button {
      border: thin solid black;
      border-radius: 0.2rem;
      padding: 0.2rem;
    }

    button {
      background-color: var(--default-color);
    }

    [data-state=dirty]:valid {
      border-color: var(--valid-color);
    }

    [data-state=dirty]:invalid {
      border-color: var(--invalid-color);
    }

    form > label {
      grid-column: 1 / 2;
    }

    form > button,
    form > .validation-message {
      grid-column: 2 / 3;
    }

    form > .full-width {
      grid-column: 1 / 3;
    }

    .validation-message {
      text-align: right;
      margin-bottom: 0.1rem;
      color: salmon;
      white-space: pre-wrap;
    }

    .validation-message:empty {
      margin-bottom: 1.3rem;
    }

    .text-right {
      text-align: right;
    }

    .required {
      color: var(--required-color);
    }
  </style>

</body>
</html>
