<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ModalManager Demo</title>

<script type="module">
  /* ==== JavaScript ==== */

  // simple-dom is a convinience micro-lib for grabbing DOM elements.
  import $ from 'https://tritarget.org/cdn/simple-dom.js';

  // modal-manager tests are at https://tritarget.org/cdn/tests/
  import ModalManager from 'https://tritarget.org/cdn/modal-manager.js';

  // Just to make output easier. Demo use only
  FormData.prototype.toString = function() {
    return [...this].map(([a, b]) => `${a} => ${b}`).join(' | ');
  };

  // Open modals and do things (DEMO)
  $['open-buttons'].on.click(async ({ target }) => {
    let manager = ModalManager.for($[target.dataset.modal].element);
    let { reason, value } = await manager.open();
    $['last-reason'].value = reason;
    $['last-value'].value = reason === 'cancelled' ? '--' : value;
    $['example-form'].reset();
  });
</script>

</head>
<body>
  <h1>ModalManager DEMO</h1>

  <!-- ==== HTML ==== -->
  <dl>
    <dt>Reason:</dt>
    <dd><output id="last-reason">--</output></dd>
    <dt>Value:</dt>
    <dd><output id="last-value">--</output></dd>
  </dl>

  <div id="open-buttons" class="button-group">
    <button type="button" data-modal="simple-example">
      Open simple example
    </button>
    <button type="button" data-modal="confirm-example">
      Open yes/no example
    </button>
    <button type="button" data-modal="form-example">
      Open form based example
    </button>
  </div>

  <dialog id="simple-example">
    <!-- Having a container div allows us to listen for the dialog
    click which the ::backdrop will produce without triggering the
    same when clicked inside the container div. -->
    <div>
      <header>
        <h1>Example Modal Dialog</h1>
        <button type="button" data-action="cancel">&cross;</button>
      </header>

      <article>
        <p>This is an example modal dialog box.</p>
      </article>

      <footer>
        <button
          type="button"
          data-action="cancel"
          autofocus
        >Cancel</button>
        <button
          class="primary"
          type="button"
          data-action="confirm"
          data-value="foobar"
        >Confirm</button>
      </footer>
    </div>
  </dialog>

  <dialog id="confirm-example">
    <div>
      <header>
        <h1>Example Yes/No Dialog</h1>
        <button type="button" data-action="cancel">&cross;</button>
      </header>

      <article>
        <p>Do you like <strong>pancakes</strong>?</p>
      </article>

      <footer>
        <button
          class="danger"
          type="button"
          data-action="reject"
          data-value="I do not like pancakes."
        >No</button>
        <button
          class="primary"
          type="button"
          data-action="confirm"
          data-value="I love pancakes."
          autofocus
        >Yes</button>
      </footer>
    </div>
  </dialog>

  <dialog id="form-example">
    <div>
      <header>
        <h1>Example Form Modal Dialog</h1>
        <button type="button" data-action="cancel">&cross;</button>
      </header>

      <article>
        <form id="example-form" method="dialog">
          <label for="example-form-first">First name:</label>
          <input id="example-form-first" name="first-name" required autofocus>
          <label for="example-form-last">Last name:</label>
          <input id="example-form-last" name="last-name" required>
        </form>

        <p><em>Data is client side only.</em></p>
      </article>

      <footer>
        <button
          type="button"
          data-action="cancel"
        >Cancel</button>
        <button
          class="primary"
          type="submit"
          form="example-form"
        >Confirm</button>
      </footer>
    </div>
  </dialog>

<style>
  /* ==== CSS ==== */
  output {
    font-family: monospace;
  }

  dl {
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 0 1rem;
  }

  dd {
    margin: 0;
  }

  dialog {
    border: thick solid black;
    border-radius: 12px;
    box-shadow: 6px 6px 6px;
  }

  dialog header,
  dialog footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    padding: 0;
  }

  dialog header > * {
    margin-top: 0;
  }

  dialog::backdrop {
    opacity: 0.6;
    background-color: black;
  }

  button {
    border: thin solid black;
    background-color: gainsboro;
  }
  button.primary {
    background-color: lightblue;
  }
  button.danger {
    background-color: salmon;
  }

  .button-group {
    display: flex;
    gap: 1rem;
  }
</style>

</body>
</html>
