tags: $:/tags/ViewToolbar
title: $:/plugins/bimlas/disqus/viewtoolbar/disqus-open
type: text/vnd.tiddlywiki
caption: {{$:/core/images/add-comment}} disqus comments
description: View Disqus comments
list-before: $:/core/ui/Buttons/info

\whitespace trim
<$list filter="[all[current]subfilter{$:/config/bimlas/disqus/filter}]" variable="doNotOverrideCurrent">
	<$button tooltip="View Disqus comments" aria-label="disqus comments" class=<<tv-config-toolbar-class>> set="$:/state/bimlas/disqus" setTo=<<currentTiddler>> >
		<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
			{{$:/plugins/bimlas/disqus/images/disqus.svg}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
			<span class="tc-btn-text">
				<$text text=" "/>
				<$text text="view disqus comments"/>
			</span>
		</$list>
	</$button>
</$list>
