crator: Sukima
created: 20110817000000000
modified: 20160325011633400
tags: Article
title: I'm getting married no really
type: text/vnd.tiddlywiki

So as an update on what I've been doing (considering I haven't posted in a long time). I've been pretty occupied. I planning a wedding and a buying a house all in the same month!

WTF I say I'm a //mad man//! Yup I am crazy. But that is where my time has been sucked into.

I am still updating ~~[[SimNotify|http://github.com/sukima/SimNotify]]~~ but recently I created the ~~[[wedding site|http://maddywillyoumarryme.com]]~~. It will hold all the updates about the wedding and the house. If you interested in me check it out. BTW The site was created in Jekyll just like this one and I'm a little proud of it. Unlike this site I made it compatible with iPhones using CSS and JavaScript. The site content is very geeky and quirky. I put in a lot of references to geek culture. Thought it was fun to mention.

Oh and I have also added Atom feed support to this blog.
