created: 20110224000000000
modified: 20160325011209000
title: Do presentations need to be this complicated?
creator: Sukima
tags: Article

So I was tasked to run a class on how to run and use a propriatary software. Our class room was all decked out with the latest ''~SmartBoard'' technology. But that is the only highlight of this convoluted story that will leave you scrating your head in disbalief.

The computer booted up and imediatly started barking about missing network drive `//FILES/.../Desktop` and my first thought was "Wait WTF? Network drive? No I'm showing a powerpoint Why the fsck would I want a network drive?" This error poped up roughly about every 2 minutes. Very anoyying. Then I was unable to install the propiatary software as I was connected as some network authentication and as the error box was very vocal about there was no network (incidently how did I log on if I had no network?)

Anyway among this and many other issues I gave up and grabbed a laptop which had the software on it. Opps That didn't work. You see the wonderful folks at HP thought it was wise to put a video card in that could not handle mirrored displays. This was a problem because the software we use will take over a second monitor if one exists. So it's either the laptop display or an extended display. Either way the students don't get to see the presenters view on the projector. I also found out that the laptop doesn't allow the primary display to be anything other then the laptop LCD! sigh.

So I thought hey my Mac has a virtual machine, one monitor output, and the software installed running perfect. Only to find out I forgot the VGA adapter! Damb it!

Final solotion was to hook up a ether net cable between the HP laptop and the Mac. Run the virtual machine in full screen. Setup a temporary network between the machines. Use VNC to view the mac screen and put the VNC viewer on the extended desktop. Phew that was a lot! But it worked and the students could see the software on the projector.

Perhaps convoluted but it worked. I'll be contacting the IS department to figure out why the presentation machine is bust-icated.

Inginuity at it's best.
