created: 20120507000000000
creator: Sukima
modified: 20160325171726099
tags: Article
title: Drive the Speed Limit to Protest Bad Lawmaking
type: text/vnd.tiddlywiki



I wonder how many people are so sick of getting pulled over for going five miles over? I know that when I see a police car on the side of the road I have a moment of pure panic. I hate those moments. Was I too fast? Was I just under the threshold? Is he or she having a bad day? How do I argue myself out of this? Why didn't I notice them earlier? And why the hell am //I// getting pulled over when clearly everyone else is going much faster?!!!

I say we should protest this! Yes, drive the speed limit in protest. And here is why:

! It's not the speed limit it's the speed laws

<$set name="quote" value="lowering the speed limit really has no effect except to pull more good drivers over."> 
<<pullquote>>

The truth is that speed limits (most of them) are a common denominator, //one-bad-egg// reaction to road safety. They don't really represent a real limit as you can tell when someone successfully navigates the road at a much higher speed. The fact is, in the eyes of the law makers most people are not able to handle a vehicle at such speeds (and I would tent to agree). However, the difficulty is imposing an artificial limit only primes people to feel punished and not to instill some conscious understanding of the physics involved. Meaning it is more likely to have repeated offenses and anti-authority mentalities.

Then there are cases where the speed limits are set low as a reaction to some event. In my town a strip of the highway (standard speed limit of 65) was lowered to 50 in reaction to a horrific accident there. Now I appreciate the proactive response to the danger, <<quote>> The reason? The accident in question was caused by a truck driver who //fell asleep//. It had nothing to do with speed. If a driver is asleep I fail to see how they would even notice the speed limit! Instead, how about an inexpensive rumble strip!
</$set>

! It gets attention

<$set name="quote" value="You might get a few honks of approval instead of frustration.">
<<pullquote>>

Ever try driving the speed limit? You get quite popular real quick. People drive closer and closer to you. Some even swerve around you and as they do stare at you intensely. You might even get a honk or two.

So you get noticed. All you need now is a simple bumper sticker that says ''I drive the speed limit to protest silly traffic laws''. <<quote>>

Why go the speed limit in protest? Well, if you speed then you get pulled over which would completely defeat the protest!
<$set>

! They don't get paid

I spoke to a cop once and in joking mentioned that the short time till his shift end wasn't so bad. He then explained to me how he had to go hide on the road and find a speeder. I promptly asked what if there are none? He responded stated that he was required to pull people over. I immediately argued that quotas were not legal. It is assumed that there someone out there committing a crime somewhere and we are not doing our job if we don't find them, he replies.

<$set name="quote" value="You pay your tickets and the state gets money.">
<<pullquote>>

Hmm, now what a second. I then clarified "so even though you don't have an actual //quota// your boss still tells you it is an expectation that you pull over an arbitrary number of people?" And shockingly he replied "correct."

OK I don't know about you but it seems there is more to this. First off it was freely admitted that //they do not trust innocent before proven guilty// and second what is the motivation to waste time pulling over mostly innocent people who pay their taxes (subsequently the officer's paycheck)? Well money of course.

<<quote>> How many of us actually take the time to go to court and fight it? Exactly. It is a numbers game. Pull people over get paid most of the time and the citizens think they are safe because they assume that the person being pulled over is a bad guy (otherwise why would a police officer pull them over?)

"ha ha, sucks to be them"... Sound familiar? Or the less rude "so glad that isn't me". Um people!! That is ''not'' the way we should be thinking. They ''should'' be serving us! Not instilling fear in us.

So in protest //drive the speed limit//. You get noticed. They don't get paid. And maybe others will catch on and demand better traffic laws.
</$set>
