created: 20120703000000000
modified: 20160326002533000
creator: Sukima
title: My don't-ask-why dream
tags: Article

So I had this dream (well kind of hypothetical nightmare) and I felt it was interesting because it centered around the idea of complacency, questioning the status quo, and how that stifles a team environment. 

A company I used to work for had moved from Boston to Connecticut allowing me to work for them again. (it was surprising that this company was the focus of the dream as this  company had shown poor business practices during the dot com bubble which is why i was laid off so many years ago). It was a software company and I was a software developer. Anyway they held a company wide meeting to deliberate a merger with a larger company. This upset a great number of people and as always the most vocal of the bunch was standing and poo-poo-ing everything causing the meeting to grind to a halt.

At which point I spoke up. I can not remember what the conversation was about but I do distinctively remember asking ''why''. This immediately spawned a angry reaction for the vocal guy why quickly retaliated. Immediately the meeting was halted while the executives (read HR) attempted to regain control by deliberating with the man. This whole meeting was very union-esc.

After a brief  distraction from a tornado the meeting was about to reassemble and just before one of the HR ladies pulled me aside and asked me if I could attend a Wednesday remediation session with her.

The dream leaves with me preparing to find a new job since I had just become the boat rocker. I was being remediated for asking //why//. The dream continued to rattle around as I was awake brewing my morning coffee. With my daydreaming I developed a dialog with the HR lady and attempted to reason with her that remediation was the opposite of what a software development company wants.

<$set name="quote" value="when the very act of questioning the status quo punishes the asker then the system is doomed to fail.">
<<pullquote "left">>

The fact of the matter is <<quote>> Google and Apple just to name a few would never have gotten to where they were without asking //why// from time to time. Challenging the preconceived notions and bucking some authority.
</$set>

This is significant. We //need// free thinkers. Individuality is a must to continue the human race. And I know that free thinking is the direct enemy to complacency. And //that// is significant because complacency is how those in power stay in power.

You can't defend against a regime if you are content with your wicked flat screen you purchased on invisible credit in a ~WallyWorld at a //way low price//! I know I wouldn't be interested in pitchforks and torches if I was laying back watching another episode of a reality TV show.

<$set name="quote" value="People want to be more then themselves.">
<<pullquote "right">>

The simpler point is inside corporations. It is too easy to just let your employees just do. Without fostering that spark of inspiration or that seed of free thinking you can't expect high intensity productivity from the employees. <<quote>> They want to experience ownership in their work. They want to be proud of what they do. And stiffiling that seed makes people go to work for the sake of money. And productivity and innovation go out the window to the companies' closest competetors.
</$set>

As a friend of mine once said ''"A happy employee is a productive employee."''
