created: 20120808000000000
modified: 20160326013536000
creator: Sukima
title: Courage, a false emotion?
tags: Article

I've heard the phrase "find the courage." As in: "if only I could //find the courage//" or "I need to //find the courage//…". However, in my experience courage is more of a //false emotion//.

I use the term //false emotion// to describe an emotion which you don't feel till after the fact. Meaning all the times I had the courage to do something I sure as heck did not feel courageous at all till after I had done it. It's a false emotion because we typically attribute it to be the main motivating factor in someone's personality when in reality it's a trait that shows up *after* the fact.

It is also a false emotion because it isn't really an emotion at all. It is a trait that is used to describe someone who //just did something// for whatever reason. It's an emotion that others feel for us. The knight who went into the cave to slay the dragon was more likely scared shit-less. But to all the villagers standing by he was courageous. This isn't to say courage and fear go hand in hand. The knight didn't enter because he //found the courage// he entered because he had to save the village, the courage followed suit. The motivation was saving the village.

Courage is an abstract binary concept in this case. Since it is a measure after the fact and not the motivating factor. It's a measurement of who overcame their fear, doubt, worry, self negative talk, etc. and who didn't. If you have emotional intelligence to stay the awful voice inside your head and do what needs to be done then your courageous. But if you don't your not courageous. Can you see how this is a bit backwards? You can't become courageous till after you quelled the demons in your head. So waiting to find the courage seems counter productive because you can't //find// courage since it isn't a true emotion but a lack of or overcoming of the other negative emotions. 

Also emotions have two sides to a coin. However, courage does not. If the knight were to do a dance and smile on his way to the cave singing I've always wanted to be burned by a dragon he wouldn't be called courageous. He would be daft, loony, off kilter, dare I say insane? He quelled the self negative talk yet that still did not make him courageous. If he was best friends with the dragon and he entered to make a deal would he still be courageous?

It seems courage is dependent on:

# Quelling negative emotions
# Others' perceptions
# Having negative emotions that //should have// stopped you in the first place.

The easiest way to explore this is to simplify this. Let's look at fear and courage. Two emotions that seem to be two sides of the same coin. Without fear courage does not exists. However, one does not have courage unless they first do something with the fear. It that lack of fear (or management of) that courage describes. Therefore, one can not wait to //find courage// before action. Because courage is a false emotion. 

When I was studying to take my paramedic exam I had a lot of fear and worry. I found such a great quote from the movie "[[Three Kings|http://www.imdb.com/title/tt0120188/]]" with George Clooney: "The way it works is, you do the thing you're scared shitless of, and you get the courage //after// you do it, not before you do it."

A good [[exploration into being scared|http://www.youtube.com/watch?v=Lk0hSeQ5s_k]] was done by Merlin Mann at Webstock 2011.

Every time I //just did it// things worked for the best. But my inaction on things always made it worse. So the next time someone says they are waiting to find the courage tell them to stop waiting and ''just do it''.
