created: 20120606000000000
modified: 20160325205101000
creator: Sukima
title: Wellesley High grads told: You're not special
tags: Article

\define source(text:"David McCullough via The Swellesley Report")
[[$text$|http://www.theswellesleyreport.com/2012/06/wellesley-high-grads-told-youre-not-special/]]
\end

Not every High school graduation speech is all that enlightening. I remember mine. I was thinking gee this is a long speech. Same ol' blah blah... You made it, Yeah… Go into the world and do something… blah blah. I didn't pay attention much. Than again, I don't think I would have paid much attention even if it was something exceptional. I was young and naive. The idea of constructing my dreams and life hacking was so foreign to me. Like most grads that kind of meta cognition wasn't a skill I learned until much later in life.

That is why I really enjoyed what this <<source "High school teacher spoke">> about to the Wellesley class of 2012:

<<<
Here we are on a literal level playing field.  That matters.  That says something.  And your ceremonial costume… shapeless, uniform, one-size-fits-all.  Whether male or female, tall or short, scholar or slacker, spray-tanned prom queen or intergalactic X-Box assassin, each of you is dressed, you'll notice, exactly the same.  And your diploma… but for your name, exactly the same. All of this is as it should be, because none of you is special.
<<< <<source>>

I think we often times forget how alike we are. We focus on how we are different and not how we are the same. It isn't until you //level the playing field// that you notice how you can rise above, excel, be more then the status quo. That takes work.

<<<
The fulfilling life, the distinctive life, the relevant life, is an achievement, not something that will fall into your lap because you're a nice person or mommy ordered it from the caterer.  You'll note the founding fathers took pains to secure your inalienable right to life, liberty and the pursuit of happiness–quite an active verb, "pursuit"–which leaves, I should think, little time for lying around watching parrots rollerskate on Youtube.
<<< <<source>>

He further expands on the concept that the journy is the goal not the other way around:

<<<
None of this day-seizing [You-Live-Only-Once philosophy] should be interpreted as license for self-indulgence.  Like accolades ought to be, the fulfilled life is a consequence, a gratifying byproduct.  It's what happens when you’re thinking about more important things.  Climb the mountain not to plant your flag, but to embrace the challenge, enjoy the air and behold the view.  Climb it so you can see the world, not so the world can see you.
<<< <<source>>

I just wanted to share such a positive and worthwhile speech. Read the whole speech at <<source "The Swellesley Report">>.
