created: 20120411000000000
modified: 20160325125429000
title: Reverse Evolution and Anti-Time
creator: Sukima
tags: Article

When I saw the final episode of Star Trek The Next Generation ([[All Good Things...|http://www.imdb.com/title/tt0111281/]]) I didn't realize how deep down the rabbit hole it would take me.

The episode described a concept they called //anti-time//. What //antimatter// is to matter; //anti-time// is to time. The antagonist (Q) manipulated the protagonist (Pickard) into creating a space-time event that began in the future and grew bigger the further backwards in time they traveled. The idea was to have Pickard realize that the destructive event was actually his own doing even though in his perspective the catalyst hadn't happened yet (future timeline). 

This got me thinking: what if anti-time was real? And imagine the consequences of manipulating it?

!! Time Traveling Quantum Messages

To give a little back history there are some quantum scientists who believe that time travel is possible but not as we think of time travel.

<<<
In Bohm's interpretation there is indeed a real photon that leaves the star guided by a "quantum potential" force that //moves backwards in time like a beacon// to bring the particle to us.
<<< [[The Mystery of Quantum Physics: Spooky Action at a Distance|http://www.unmuseum.org/quantum2.htm]]

In a movie called [[What The Bleep, Down The Rabbit Hole|http://www.imdb.com/title/tt0499596/]] there was a scene where one of the scientists described the following scenario:

The [[Double Slit Experiment|http://www.doubleslitexperiment.com/]] ([[wikipedia version|http://en.wikipedia.org/wiki/Double-slit_experiment]]) is used to explain the strange property of subatomic particles acting like a particle or a wave depending on the presence of an //observer//. (See the above links for more detail and a animated video). For the simplified version: an electron is fired one after another at a sheet with two slits in it. The land on a board after. The electrons will create a pattern on the board as if the electrons were waves (interference) but when an //observer// checks which slit the single electron actually traveled it //collapses// and the board shows a pattern as if the electrons were particles. This process proves that the act of observing for an outcome changes that outcome.

Putting the huge metaphysical impact aside for now, the scientists on the movie expanded on this experiment where they ran it but didn't directly observe the results. They re order the results but never showed it to anyone. Put the results in a special box to prevent any tampering. Sent the box far away to sit for a month. Then they brought in a panel of people who would vote what the result *should* be. Once they agreed the panel opened the. I. And reviled the result as exactly what they voted on.

This describes a phenomenon where the act of observation takes place in the future and the //information// travels back in time so when the event happens it "knows" how it should act in order to make the future result a reality.

This is the crux of my theory. If in the small scale of quantum weirdness information can travel back in time to manipulate the past so that the events leading up actually are part of our reality. In other words the process of evolution is the cause and effect required for us to exists here today as we are. This means that our existence now is the byproduct of our existence in the future.

I think I will expand on the idea of manipulating such a concept in another post since that leads into my grand idea of //Conscious Reasoning and Applied Perception//.

!! Intelligent Evolution

So I have always been a supporter of the theory of evolution. However the more I think about the human race the more I keep thinking there is something very weird about the probability that we are here the way we are.

That thought started as a joke with my brother when he was discussing the multiple universe theory. This theory describes the concept that every possible outcome of every possible event has already happened in a tangent universe. This concept was most popularized by the TV series [[Sliders|http://en.wikipedia.org/wiki/Sliders]]. Quinn the protagonist created a device capable of bridging the different universes and allowing him and a bunch of friends to travel to each dimension or reality. For example they might find themselves in a reality where the Nazi's won WWII or where antibiotics were never discovered.

My brother said: considering all the likely //universes// we could have ended up with, the one we are in now is pretty unlikely based on the probability of just the right dominoes falling down to get us here.

Thinking about it he seems right. Look at the difference between apes and humans. If it was pure survival then why didn't the Neanderthals branch off the same way the monkeys did? The monkeys evolved in parallel with the evolution of humans yet they didn't evolve in nearly the same fashion as us. Understood that is conjecture and the nature of probability is a fickle lady.

Yet there are other strange phenomenon concerning evolution. What is the need for hair? It keeps the head warm but so does a small patch of curly hair. Long strait hair seems a bit frivolous considering the function it provides. Then again how many bare animals survived evolution and how many gained intelligence and self awareness?

Lets just give in for the moment that there has to have been something more then //just// pure probability that got us here today. Some consider this //Devine Intervention//. I call it //Concious Reasoning//. You see ''we'' are the once who created reality through our ability to manifest reality as we perceive it.

The argument that we are the controllers of our destiny fits for a time line that move forward like we are used to but the very idea that our manifestation of our reality is accomplished by the power going //back in time// to propagate those very improbable evolutionary mutations.

!! What If…

And what if the messages that flow backwards can flow forwards? Is it possible to manipulate how the future unfolds so that the future manifestation flows backwards to a present time and pick the correct reality we should flow into? I'll leave this as a thought experiment for you.

Let me know what you think! Comment. Oh and thanks for reading!
