created: 20120902000000000
modified: 20160326015050000
creator: Sukima
title: My Self Assessment Formula
tags: Article

I've read a lot of self help books. Some about becoming aware. Some about feeling good. Some about communication. They all had the same underlining themes.

* You are the only one responsible for how you feel.
* Strife comes from needs not being met.
* You have to break down a goal into ''actionable'' steps to move forward.
* ''Communication'' which includes listening and compromise. And compromise means "I can live with that."

The trouble is (as it usually is) implementation. I thought if I could breakdown the self introspection portion of being aware into simple steps it might be easier to move towards ones goals.

I feel that perhaps I could take some of the techniques I've read about and break them down into bite sized chunks that everyone can run through. I developed a five step Q&A that can help someone discover and plan how to move forward and leave the bad feelings behind. 

The basic goal here is to establish an introspective tool that will hopefully identify specific steps someone can do to allow themselves to //feel better//.

So when you or someone you know finds themselves in a negative emotion where they are reacting and not communicating ask the. The following questions. 

For me I was thinking of taking these five questions and making a worksheet or bureaucratic form they must fill out prior to continuing the conversation. But first you have to understand the details of each question.

!! What are you feeling right now?

This is important to orient the person to the //bigger picture//. What that means is you need a starting point. It is often the case that in the middle of a situation people don't recognize how they feel. That's not a fault but a survival instinct. When our [[limbic system|http://en.m.wikipedia.org/wiki/Limbic_system]] kicks in it takes over a good chunk of your brain. This often times is referred to as the [[reptile brain|http://en.m.wikipedia.org/wiki/Triune_brain#section_1]] in cases of fight or flight.

The easy way to put this is simple: //people loose their heads// in highly emotional situations. So taking the opportunity here to assess how your feeling will offer insight on what you can do about it.
