created: 20140427000000000
creator: Sukima
modified: 20160326031417022
tags: Article
title: #iheartmywife
type: text/vnd.tiddlywiki

For those tracking me on [[twitter|http://twitter.com/sukima]] you probably have noticed my daily postings tagged with [[#iheartmywife|https://twitter.com/search?q=%23iheartmywife]]. Well, there is a story behind these tweets.

This year on Valentine's day my wife gave me one of the most creative gifts I've ever received. She gave me a jar full of little strips of paper. Three hundred sixty five strips to be exact.

<<photo "Jar-of-Love">>

Each piece of paper was a little note that offered a unique reason why she loved me. Things like: "I love learning new things about you."

After the initial goo-goo eyes and honey glow I decided something like this needed to be shared. Others needed to know that there are good things to see on the internet. Love is something much bigger then the day to day. I also wanted to tell the world that I love my wife.

Every day I take one of those slips of paper and quote them on Twitter. I hashtag them with `#iheartmywife`. I might not be as creative as she was but I can at least share that creativity and in the spirit of free (as in freedom / open source) making that memory last forever here on the internet.

I encourage others to think about what they love about their partner and post it to Twitter. Do so once a day and you will be amazed at how your perspective will improve dramatically. Hashtag it (#iheartmywife / husband / bf / gf / partner / etc.) and tell the world how you feel.

{{$:/core/images/twitter}} <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?f=realtime&q=%40sukima+%23iheartmywife" data-widget-id="460289417974788096">Tweets about "sukima #iheartmywife"</a>

<!-- TODO: Script tags are blocked in tiddler text
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->