created: 20220920211820000
creator: Sukima
modified: 20220920211820000
modifier: Sukima
title: Revisiting modal dialogs: Ember
type: text/vnd.tiddlywiki

\define oop() <abbr title="Object Orientated Programming">OOP</abbr>
\define sourceLinks()
* [[Live DEMO|https://sukima.github.io/ember-modal-manager-demo/]]
* [[Source code|https://github.com/sukima/ember-modal-manager-demo]]
\end

<aside class="float-right no-item-padding">

<<sourceLinks>>

</aside>

There are several ways to implement a dialog in Ember. There is a `<dialog>` element supported by many browsers now but also there are many ember-addons that have dialogs. The choice on how to implement a modal dialog is your own. I've chosen [[one method myself in the DEMO|https://github.com/sukima/ember-modal-manager-demo/tree/main/app/components/modal]] but for the purpose of this article I will refrain from a specific implementation only to say that we will have a `<Modal>` component that handles all the implementation details of showing and hiding a modal dialog.

If we take the ModalManager implementation we had earlier and change `@tracked isOpen = false` then we can use this directly in a template. That makes the logic of displaying a `<Modal>` component a matter of wrapping it in an `{{#if manager.isOpen}}` block. We also should wrap our methods in `@action` to properly bind the `this` context.

{{sourcecode/modal-manager-ember-00.js}}

In our JS we can create a new manager for the component (see helper below for an template-only alternative).

{{sourcecode/modal-manager-ember-01.js}}

And in our template:

{{sourcecode/modal-manager-ember-02.hbs}}

In this way, the use of this kind of modal component abstracts all the complexity about a modal away from the location it is used and allows the consumer of the modal to focus on the business logic instead of the implementation details.

The typical Data Down Actions Up is also bundled into the simple interface of the ModalManager class again abstracting the complexity of opening and resolving a modal into a single point of entry with a well defined result.

Each modal can use the ModalManager to control when and how to close itself.

{{sourcecode/modal-manager-ember-03.hbs}}

In the example I wired up the manager to the different buttons in the modal content.

!! Appendix: A modal-manager helper

We could also expand this idea in Ember to use a ''helper'' thus showing a modal could be done completely template only without any backing class boilerplate. We can define the helper to accept a list of callbacks one per type of resolution.

{{sourcecode/modal-manager-ember-04.hbs}}

And the implementation:

{{sourcecode/modal-manager-ember-05.js}}

You probably want to see this in action. Well I’ve developed a [[working DEMO|https://sukima.github.io/ember-modal-manager-demo/]].

<<sourceLinks>>
