modified: 20160306053742000
title: $:/plugins/sukima/comments/comments.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
\define comment(suffix) .tc-widget-comment$suffix$
\define edit-comment(suffix) .tc-edit-comment$suffix$
\define banner() <<edit-comment "-banner">>

<pre>
<<comment>> {
  background-color: <<colour tiddler-background>>;
  padding:          10px;
  margin:           5px 0;
  border:           thin solid <<colour modal-border>>;
}
  
<<comment>> .clearfix {
  clear: both;
}

<<comment>><<comment "-pending">>::before {
  content: "Pending Review";
  padding: 5px 10px;
  float: right;
  color: <<colour message-foreground>>;
  border: thin solid <<colour message-border>>;
  background-color: <<colour message-background>>;
}

<<comment>><<comment "-pending">> {
  background-color: <<colour notification-background>>;
}

<<comment>> <<comment "-header">> {
  border-bottom: thin solid <<colour tiddler-info-border>>;
  margin:        0;
}

<<comment>> <<comment "-avatar">> {
  float:         left;
  padding:       0;
  margin:        0 10px 10px 0;
  width:         60px;
  height:        60px;
  border:        none;
  border-radius: 50%;
}

<<comment>> <<comment "-name">> {
  padding:     5px;
  font-size:   1.4em;
  font-weight: bold;
}

<<comment>> <<comment "-body">> {
  padding: 10px 5px 0;
  margin:  0;
}

<<banner>> {
  font-size:     0.9em;
  background:    #BCF0FF;
  padding-left:  5px;
  margin-top:    12px;
  margin-bottom: 12px;
  <<box-shadow "2px 2px 2px rgba(0,0,0,0.4)">>
}

<<banner>> .instructions {
  padding: 1px 20px 10px 15px;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  <<banner>> {
  }
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  <<banner>> {
    margin-right: -53px;
    margin-left:  -53px;
  }

  <<banner>>:before {
    display:       block;
    position:      absolute;
    width:         0;
    height:        0;
    content:       ' ';
    margin-left:   -5px;
    margin-top:    -10px;
    border-top:    5px solid transparent;
    border-left:   5px solid transparent;
    border-right:  5px solid #97C0CC;
    border-bottom: 5px solid #97C0CC;
  }
}

<<banner>> svg {
  width:  1em;
  height: 1em;
}

<<edit-comment "-fields">> {
  font-size: 1.1em;
}

<<edit-comment "-confirm">>.accept {
  background-color: <<colour download-background>>;
}

<<edit-comment "-confirm">>.decline {
  float: left;
  background-color: <<colour dirty-indicator>>;
}
</pre><!-- vim:set ft=css: -->
