modified: 20160120011536000
title: $:/plugins/sukima/comments/ConfirmModalFooter

<$button tooltip="Decline to above terms" aria-label="decline to terms" class="tc-btn-big-green tc-edit-comment-confirm decline">
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-sendmessage $message="tm-confirm-decline" text="Terms of Use declined. Edit and save a comment to try again."/>
Decline
</$button>

<$button tooltip="Agree to above terms" aria-label="agree to terms" class="tc-btn-big-green tc-edit-comment-confirm accept">
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-sendmessage $message="tm-confirm-accept"/>
Accept
</$button>
