modified: 20160120025317000
created: 20160112131243000
title: $:/plugins/sukima/comments/EditCommentTemplate
tags: $:/tags/EditTemplate
type: text/vnd.tiddlywiki
list-before: $:/core/ui/EditTemplate/body

\define comment-field-input(field)
<$edit-text field="author-$field$" size="40" class="tc-edit-comment-input tc-edit-texteditor"/>
\end

<$list filter="[all[current]tag[$:/tags/Comment]]">

<div class="tc-edit-comment-banner">
  <div class="instructions">
    <$transclude tiddler="$:/plugins/sukima/comments/Instructions" mode="block"/>
  </div>
</div>

!! Who are you?

|tc-edit-comment-fields|k
|''Your Name*''  |<<comment-field-input "name">> |
|''Your Email*'' |<<comment-field-input "email">> |
|Website         |<<comment-field-input "url">> |
|''*required''|c

!! Your Reply:

</$list>
