modified: 20160115033319000
created: 20160112131243000
title: $:/plugins/sukima/comments/Instructions
type: text/vnd.tiddlywiki

!! {{$:/core/images/star-filled}} About Comments

You are editing a //special// tiddler. Once this has been saved it will send the content to our ''comment server''. Once our server receives the comment it will construct a modification email and send it to us to approve. When it has been approved it will become part of the article.

The source for this site is hosted ''publicly'' on GitHub. Since comments are part of the source it means that anything submitted here will retain the email in a place that is ''publicly'' viewable. We take efforts to not keep emails on this site to prevent crawlers who look here. However, it does not stop any emails from being visible on GitHub. The commenting system requires an email for both managing credit and for allowing correspondences between the site maintainer(s) and yourself.

Please take a moment to understand our [[Privacy Policy]] before continuing.
