tags: $:/tags/ViewTemplate
title: $:/plugins/bimlas/disqus/template
type: text/vnd.tiddlywiki

<$list filter="[all[current]subfilter{$:/config/bimlas/disqus/filter}]" variable="doNotOverrideCurrent">
	<$set name="stateTiddler" value="$:/state/bimlas/disqus">
		<$reveal type="nomatch" state=<<stateTiddler>> text=<<currentTiddler>>>
			@@.bimlas-disqus-toggle
				<$button class="tc-btn-invisible" set=<<stateTiddler>> setTo=<<currentTiddler>> >
					{{$:/core/images/down-arrow}}
					[img[https://disqus.com/favicon.ico]]
					Show Disqus comments
				</$button>
				<$macrocall $name="disqus-counter" current=<<currentTiddler>>/>
			@@
		</$reveal>
		<$reveal type="match" state=<<stateTiddler>> text=<<currentTiddler>>>
			@@.bimlas-disqus-toggle
				<$button class="tc-btn-invisible" set=<<stateTiddler>> setTo="">
					{{$:/core/images/up-arrow}}
					[img[https://disqus.com/favicon.ico]]
					Hide Disqus comments
				</$button>
				<$macrocall $name="disqus-counter" current=<<currentTiddler>>/>
			@@

			<$macrocall $name="disqus-comments" current=<<currentTiddler>>/>

		</$reveal>
	</$set>
</$list>