tags:
title: $:/plugins/bimlas/disqus/README/setup
type: text/vnd.tiddlywiki

! Setup

Before you using the plugin, you need to create the Disqus forum to your wiki.

* Make yourself a [[Disqus account|https://disqus.com/]] if you don't already have one.
* When it ask about "What would you like to do with Disqus?", select "I want to install Disqus on my site"
* Fill out the form and copy the shortname (unique Disqus URL) under the website name to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]
* Select your Disqus plan (free / paid)
* You can skip the platform selection (Wordpress, Blogger, etc.) and continue with configuration
* Fill out the website URL and copy to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]
* Complete the setup and refresh your wiki
* If not works, you probably forgot to press "Dismiss Setup" on the "Setup Complete!" page on Disqus

//Select the next tab to continue.//
