created: 20120708000000000
creator: Sukima
modified: 20160326012729434
tags: Article
title: But I am already saved
type: text/vnd.tiddlywiki

To pass some time I began reading a book called "God, No!" by Penn Jillette^^1^^ which is about his personal memoirs and how they related to his philosophy being a devout atheist. Now, I wouldn't call myself an atheist but I was interested in the book simply because I like how Penn talks and thinks. I also agree with him in that "I don't know." However, I'll leave that for another discussion.

What got my head spinning was an analogy he used to describe the devotion to religion. He takes the concept of someone attempting to //save// someone else from going to Hell and correlates it to trying to save someone walking on the train tracks from being hit by an on coming train.^^2^^

The premise is that a morally good person would not allow someone to stay on the tracks despite the other person vocally and adamantly refusing to believe the existence of an on coming train (Jillette, 60). He explains how someone who has a true belief that someone else is going to Hell then they to have moral obligation to stop them from doing so (in other words //save// them). The analogy stops there but it did not stop for me.

I continues to think how this analogy seemed flawed. It didn't make sense because if it were correctly correlated then no one would be safe from hoards of religious people trying //save// everyone else. Well I guess we do have that. But no where near as bad as it would be if the convictions were as strong as saving someone from an on coming train!

Then I realized that the correlation was not as he had pitched. He missed two key factors between them: ''action'' and ''perception''. The person refusing to believe that a train exists still performed an //action// to get on the tracks in the first place. And the observer (who has a different perspective) //perceiving// the situation correctly. I'll expand this analogy to include these key factors.

A person on a train track //choose// to go on the track. Where someone walking on the side walk did not choose to go on the tracks. It isn't as if train tracks just appear under our feet without knowing and some religious police are there to spot such an occurrences and offer immediate //saving// services. Yet we see people who *need* saving all the time. (Enter Jehovah Witnesses stage left).

The problem isn't that in doing nothing, it gets you into Hell. You have to do something. A better analogy would be someone stopping you from getting on the train tracks in the first place. 

Perception is another missing factor. Say I devote my life to God. I'll be a hypothetical Jehovah Witness priest who just moved into town. And yet I'd still get that doorbell ringing. "But I've already been saved" I plead. Yeah right! The missing idea is that those who need saving probably already have been saved.

So if you truly believe that commuting abuse is an express ticket to Hell by gosh stop someone from doing that! But if they are just walking on the sidewalk minding their own business, leave 'em alone!!

<div class="tc-footnotes">

# Jillette, Penn. //God, No!: Signs You May Already Be an Atheist and Other Magical Tales//. New York: Simon & Schuster, 2011. Print.
# I realize that someone being struck by a train is a tragic topic among my family. Unfortunately, I would be mis-quoting if I did not use this analogy. Since it is the main thesis I could not avoid it's use.

</div>