caption: Creative Writing
color: #ccccff
created: 20160324192108742
creator: Sukima
icon: $:/core/images/spiral
list-after: All Articles
modified: 20160324193230150
modifier: Sukima
position: 40
tags: NavBar TableOfContents
title: CreativeWriting
type: text/vnd.tiddlywiki

! Interactive Fiction

{{Interactive Fiction}}

Here are some Interactive Fiction works I did [[Myself|Sukima]]:

<$list filter="[tag[InteractiveFiction]]">

!! <a href={{!!url}}>{{!!title}}</a>

<<<
<$transclude/>
<<<

</$list>