created: 20180104201002000
creator: Sukima
modified: 20180104202304282
modifier: Sukima
title: Hall of Fame
type: text/vnd.tiddlywiki

\define thanks-to(name, date, description) <li>($date$) $name$ - $description$</li>

We would like to thank the following researchers:

<ul>
  <<thanks-to "Frank Denis" "2017-04-15" "Reflected cross-site scripting">>
  <<thanks-to "Alice Quinn" "2017-01-02" "SQL injection">>
  <<thanks-to "John Buchner" "2016-12-24" "Stored cross-site scripting">>
  <<thanks-to "Anna Richmond" "2016-06-10" "A server configuration issue">>
</ul>
