created: 20160324120109563
creator: Sukima
modified: 20160324121327169
modifier: Sukima
tags: 
title: Interactive Fiction
type: text/vnd.tiddlywiki

Interactive Fiction (or IF for short) is both a computer game and a book, or rather something in between. You usually take on the role of the main character in a story. The game tells you what happens to the character, and you tell the game how the character should act. This is not always simple, but can make for a very rewarding experience.

* For more information you can read [[A Beginner's Guide to Playing IF|http://www.microheaven.com/ifguide/index.html]].
* Or for a more interactive tutorial check out the [[Playfic Tutorial|http://playfic.com/games/cooper/tutorial]].
* For the mutimedia folks: a quick informative [[history on youtube|http://www.youtube.com/watch?v=9d4Fu90ubmA]].