modified: 20160513120832000
created: 20160513120832000
modifier: Sukima
creator: Sukima
title: Relationship Bill of Rights

! You have the right, without shame, blame or guilt:

!! In all intimate relationships:

* to be free from coercion, violence and intimidation
* to choose the level of involvement and intimacy you want
* to revoke consent to any form of intimacy at any time
* to be told the truth
* to say no to requests
* to hold and express differing points of view
* to feel all your emotions
* to feel and communicate your emotions and needs
* to set boundaries concerning your privacy needs
* to set clear limits on the obligations you will make
* to seek balance between what you give to the relationship and what is given back to you
* to know that your partner will work with you to resolve problems that arise
* to choose whether you want a monogamous or polyamorous relationship
* to grow and change
* to make mistakes
* to end a relationship

!! In poly relationships:

* to decide how many partners you want
* to choose your own partners
* to have an equal say with each of your partners in deciding the form your relationship with that partner will take
* to choose the level of time and investment you will offer to each partner
* to understand clearly any rules that will apply to your relationship before entering into it
* to discuss with your partners decisions that affect you
* to have time alone with each of your partners
* to enjoy passion and special moments with each of your partners

!! In a poly network:

* to choose the level of involvement and intimacy you want with your partners’ other partners
* to be treated with courtesy
* to seek compromise
* to have relationships with people, not with relationships
* to have plans made with your partner be respected; for instance, not changed at the last minute for trivial reasons
* to be treated as a peer of every other person, not as a subordinate
