modified: 20160421014142000
created: 20160324133130224
creator: Sukima
modifier: Sukima
title: ResumeBody
type: text/vnd.tiddlywiki

\define tv-wikilinks() no
\define work-history(title,where,dates) !!! $dates$<br>$title$, $where$

!! Proficiency

JavaScript (ES2015), Node, Ember, Backbone, jQuery, CSS, HTML5, CoffeeScript, Appcelerator Titanium, Ruby on Rails, Node.js, JSON, PHP, Java, iOS, Android, Shell scripting, SQL, XML, PostGIS, Git, BDD/TDD, Unix/Linux, Mac OS X, Windows

Very proficient on command line using tmux, bash, and Vim

!! Work History

<<work-history title:"Senior Software Engineer" where:"""[ext[SeeClickFix, Inc.|https://seeclickfix.com/]]""" dates:"04/2013 - Present">>

I am a lead EmberJS engineer. I maintain and develop our backend client facing web application written entirely in EmberJS and interfaces with our Ruby on Rails API. I maintain an iOS application written in Appcelerator Titanium (JavaScript → native). I've written several Node based build system using Gulp, Browserify, Ember. I've written several (in-house) stream based plugins for Gulp. I help maintain our Native Android application. I actively maintain and enhance our main system with Ruby on Rails. I wrote a test suite frame work in Jasmine for Titanium code and later ported the same system to Mocha.

* Senior EmberJS Engineer
* Ruby on Rails developer
* Study in Node.JS, Bash, Vim, and Git
* iOS / Appcelerator Titanium developer

<<work-history title:"Simulation Specialist" where:"Yale New Haven Health System" dates:"03/2010 - 04/2013">>

* Linux system administration
* Document technical manuals, process and procedures
* Fix computer hardware and software installs
* Develop flowchart based programs for medical simulations
* Developed scheduling software (see above)
* Developed equipment tracking software (see above)
* Administer bug tracking and issue tracking software.
* Management experience

<<work-history title:"Emergency Medical Tech ­ Paramedic" where:"AMR and American Ambulance" dates:"09/2003 - 03/2011">>

* Provided medical care to patients
* Leadership skills
* Studied computer programming (Ruby on Rails, JavaScript, Objective­C, and more) in between calls

!! Portfolio

<ul>
<$list filter="[tag[Portfolio]!has[draft.of]!sort[created]]">
<li><a href={{!!url}} class="tc-tiddlylink-external" target="_blank">{{!!title}}</a> {{!!description}} [{{!!terms}}]</li>
</$list>
</ul>

!! Education

* Associate of Computer Science Degree, Three Rivers Community Technical College, 2006

!! Associations

* Member of Groton Ambulance Association
* Technology Committee Chairman at local church
* Contributing Member to [[NewHaven.io Meetup|http://newhaven.io/]]
* Git instructor for local [[A100 apprenticeship program|http://indie-soft.com/a100/]]
