modified: 20190222173636000
created: 20160324133130224
creator: Sukima
modifier: Sukima
title: ResumeBody
type: text/vnd.tiddlywiki

\define work-history(title,where,dates) !!! $dates$<br>$title$, $where$

!! Proficiency

JavaScript (ES2015), Node, Ember, Backbone, jQuery, CSS, HTML5, CoffeeScript, Appcelerator Titanium, Ruby on Rails, Node.js, JSON, PHP, Java, iOS, Android, Shell scripting, SQL, XML, PostGIS, Git, BDD/TDD, Unix/Linux, Mac OS X, Windows

Very proficient on command line using tmux, bash, and Vim

!! Work History

<<work-history title:"Senior Engineer" where:"""[ext[CrowdStrike|https://crowdstrike.com/]]""" dates:"04/2019 - Present">>

TBD

<<work-history title:"Senior Software Developer" where:"""[ext[Communication Services for the Deaf, Inc.|https://www.csd.org/]]""" dates:"08/2017 - 02/2019">>

Maintained and grew several EmberJS applications focused on managing work tickets and assignments for ASL interpreters and interpreter agencies. Requirements gathering for features and implementing appropriate refactoring for both new features and bug fixes. Helped with back end development using Ruby on Rails. Provided mentoring to others through text communications, pair programming, and Pull Request reviews. Built custom ember-data transport layer between Discus and ~WordPress. Developed several production ready Ember Addons. Studied and mentored the use and implementation of JSON:API. Refactored legacy code to harness modern Ember and Application design patterns.

<<work-history title:"Senior Software Developer" where:"""[ext[SeeClickFix, Inc.|https://seeclickfix.com/]]""" dates:"04/2013 - 08/2017">>

Was a lead EmberJS developer. Maintained and developed their administrative, client facing., web application written entirely in EmberJS and interfaces with our Ruby on Rails API. Maintained an iOS application written in Appcelerator Titanium (JavaScript → native). Wrote several Node based build system using Gulp, Browserify, Ember. Wrote several (in-house) stream based plugins for Gulp. Helped maintain a Native Android application. Maintained and enhanced the back end with Ruby on Rails. Wrote a test suite frame work in Jasmine for Titanium code and later ported the same system to Mocha.

* Senior EmberJS Engineer
* Ruby on Rails developer
* Study in Node.JS, Bash, Vim, and Git
* iOS / Appcelerator Titanium developer

<<work-history title:"Simulation Specialist" where:"Yale New Haven Health System" dates:"03/2010 - 04/2013">>

* Linux system administration
* Document technical manuals, process and procedures
* Fix computer hardware and software installs
* Develop flowchart based programs for medical simulations
* Developed scheduling software (see above)
* Developed equipment tracking software (see above)
* Administer bug tracking and issue tracking software.
* Management experience

<<work-history title:"Emergency Medical Tech ­ Paramedic" where:"AMR and American Ambulance" dates:"09/2003 - 03/2011">>

* Provided medical care to patients
* Leadership skills
* Studied computer programming (Ruby on Rails, JavaScript, Objective­C, and more) in between calls

!! Portfolio

<ul>
<$list filter="[tag[Portfolio]!has[draft.of]!sort[created]]">
<li><a href={{!!url}} class="tc-tiddlylink-external" target="_blank">{{!!title}}</a> {{!!description}} [{{!!terms}}]</li>
</$list>
</ul>

!! Education

{{ResumeEducation}}

!! Associations

{{ResumeAssociations}}

!! Testimonials

{{PersonalTestimonials}}
