created: 20160324015728482
creator: Sukima
modified: 20230201031813000
modifier: Sukima
tags: 
title: SocialLinks
type: text/vnd.tiddlywiki

<style>
.social-links {
color: #000;
fill: #000;
}
.social-links li {
margin-left: -16px;
list-style: none;
}
.social-links svg {
width: 16px;
height: 16px;
margin: 0;
padding: 0;
}
</style>
<div class="social-links">

!!! Social Links

* {{$:/site/images/rss}} [[RSS Feed|https://tritarget.org/atom.xml]]
* {{$:/core/images/file}} [[Sourcehut|https://git.sr.ht/~sukima/]]
* {{$:/core/images/locked-padlock}} <$transclude tiddler="SignalLink" mode="inline"/>
* {{$:/core/images/globe}} [[Discord|https://discord.com/users/286151917095354368]]
* {{$:/core/images/mastodon}} [[Mastodon|https://twit.social/@sukima]]
* {{$:/core/images/plugin-generic-language}} [[LinkedIn|https://www.linkedin.com/in/tritargetorg/]]
* {{$:/core/images/twitter}} ~~[[Twitter|https://twitter.com/sukima]]~~
* {{$:/core/images/github}} ~~[[GitHub|https://github.com/sukima]]~~

</div>
