created: 20160120020007167
modified: 20160120020025116
tags: 
title: TermsOfUse
type: text/vnd.tiddlywiki

By interacting with this site (including use of Disqus comments) you agree on the following:

# ''Be open'': We invite anybody, from any company or from no company, to participate in any aspect of our projects. Our community is open, and any responsibility can be carried by any contributor who demonstrates the required capacity and competence.
# ''Be empathetic and respectful'': We work together to resolve conflict, assume good intentions and do our best to act in an empathetic fashion. We don’t allow frustration to turn into a personal attack. A community where people feel uncomfortable or threatened is not a productive one. We expect community members to resolve disagreements constructively.
# ''Be collaborative'': Collaboration reduces redundancy and improves the quality of our work. We prefer to work transparently and involve interested parties as early as possible. Wherever possible, we work closely with other projects to coordinate our efforts.
# ''Be pragmatic'': Nobody knows everything! Asking questions early avoids problems later, so questions are encouraged, though they may be directed to the appropriate forum. Those who are asked should be responsive and helpful.
# ''Take responsibility for our words and our actions'': We can all make mistakes; when we do, we take responsibility for them. If someone has been harmed or offended, we listen carefully and respectfully, and work to right the wrong.

All data remains in your browser ''except'' Disqus comments which have [[their own policy|https://help.disqus.com/terms-and-policies]].

We only store standard server logs per [[the DreamHost Privacy Policy|https://www.dreamhost.com/legal/privacy-policy/]].

We currently do //not// use cookies. Though we do researve the right to do so in the future.

Questions can be directed to

: {{AdminEmail}}
