created: 20160120020007167
modified: 20160120020025116
tags: 
title: TermsOfUse
type: text/vnd.tiddlywiki

By continuing you agree on the following:

# Your email will be collected and used to send your comment to the site owner.
# Your email will be associated with the change and saved as part of this site's version controlled source.
# The source for this site is available publicly on GitHub.
# This site does ''not'' provide your email for any sniffing or crawlers.
# The owner of this site does ''not'' take any responsibility to you email being available through a third party such as GitHub.
# It is up to the source code hosting company to manage any potential email sniffing and/or crawlers as such their privacy policies are in effect for those cases.
# The content you send as a comment will be considered //public domain// and if accepted falls under this sites [[License]] policy.