created: 20180720164738000
creator: Sukima
modified: 20210304014144956
modifier: Sukima
tags: Ember JavaScript snippets
title: array-decorator.js
type: text/vnd.tiddlywiki

```javascript
// app/decorators/array.js
import Ember from 'ember';
import getDecorator from '../utils/get-decorator';
const { ArrayProxy } = Ember;

export default ArrayProxy.extend({
  decoratedContent: null,

  arrangedContent: computed('content.[]', {
    get() {
      let lookupName = this.get('itemDecorator');
      let Decorator = getDecorator(this, lookupName);
      let baseContent = this.get('content') || [];
      return baseContent.map((content, index) => {
        return Decorator.create({ content, index });
      });
    }
  })
});
```
