modified: 20161206142848000
created: 20161206142848000
modifier: Sukima
creator: Sukima
title: Bash script configuration file format
tags: snippets Bash
url: https://unix.stackexchange.com/a/331965/8541

A simple [[Bash]] configuration file format parsing for scripts to use. From this SO answer: {{!!url}}

!! Example conf file

```
username=foo
password=bar
echo rm -rf /
PROMPT_COMMAND='echo "Sending your last command $(history 1) to my email"'
hostname=localhost; echo rm -rf /
```

!! Parser script

```bash
#!/bin/bash

CONFIG_FILE="config.cfg"

config_read_file() {
  (grep -E "^${2}=" -m 1 "${1}" 2>/dev/null || echo "VAR=__UNDEFINED__") \
    | head -n 1 | cut -d '=' -f 2-
}

config_get() {
  val="$(config_read_file "$CONFIG_FILE" "${1}")"
  if [ "${val}" = "__UNDEFINED__" ]; then
    val="$2"
  fi
  printf -- "%s" "${val}"
}

username="$(config_get username default_username)" # should be loaded from config file
password="$(config_get password)" # should be loaded from config file
hostname="$(config_get hostname)" # includes the "injected" code, but it's fine here
echo "$(config_get PROMPT_COMMAND)" # also respects variables that you may not have been looking for.
```
