caption: ModalManager
created: 20210820200745000
creator: Sukima
modified: 20210820210440000
modifier: Sukima
tags: [[CSS Modal Dialogs]]
title: css-modal-dialogs-tab3
type: text/vnd.tiddlywiki

If you want a easy way to manage modals in web apps…

It is also worth tab trapping the page when a dialog is open. You can use [[the tabbing utility|https://tritarget.org/cdn/tabbing.js]] for this.

```javascript
class ModalManagerResult {
  constructor(reason, value) {
    this.reason = value instanceof ModalManagerResult
      ? value.reason
      : reason;
    this.value = value instanceof ModalManagerResult
      ? value.value
      : value;
  }
  when(reason, cb) {
    return reason === this.reason
      ? new ModalManagerResult(this.reason, cb(this.value))
      : this;
  }
  onConfirmed(cb) { return this.when('confirmed', cb); }
  onCancelled(cb) { return this.when('cancelled', cb); }
  onRejected(cb) { return this.when('rejected', cb); }
}

class ModalManager {
  constructor(modal) {
    this.modal = modal;
  }
  open() {
    return new Promise((resolve, reject) => {
      this.resolve = resolve;
      this.reject = reject;
      this.modal.setAttribute('open', '');
    }).finally(() => this.modal.removeAttribute('open'));
  }
  confirm(value) {
    this.resolve(new ModalManagerResult('confirmed', value));
  }
  cancel(value) {
    this.resolve(new ModalManagerResult('cancelled', value));
  }
  reject(value) {
    this.resolve(new ModalManagerResult('rejected', value));
  }
  error(error) {
    this.reject(error);
  }
}
```
