caption: Usage
created: 20191127150008000
creator: Sukima
modified: 20210820210437000
modifier: Sukima
tags: [[CSS Modal Dialogs]]
title: css-modal-dialogs-tab2
type: text/vnd.tiddlywiki

Modals are hidden by default. They open with the class `open` or by referencing its ID from the URL fragment.

```xml
<a role="button" href="#open-modal">Open Modal Dialog</a>

<dialog id="open-modal" class="modal">
  <div
    class="modal-content"
    role="dialog"
    aria-modal="true"
    aria-labeledby="modal-title"
    aria-describedby="modal-description"
  >
    <div id="modal-title" class="modal-header">
      <h1>Modal Example</h1>
    </div>
    <div id="modal-description" class="modal-body">
      <p>Lorem Ipsum</p>
    </div>
    <div class="modal-footer">
      <a role="button" href="#">Close</a>
    </div>
  </div>
</dialog>
```
