modified: 20160407190833000
created: 20160407190833000
modifier: Sukima
creator: Sukima
title: Add route named class to body in Ember
tags: snippets Ember
type: text/vnd.tiddlywiki

```javascript
Ember.Route.reopen({
  activate: function() {
    var cssClass = this.toCssClass();
    // you probably don't need the application class
    // to be added to the body
    if (cssClass != 'application') {
      Ember.$('body').addClass(cssClass);
    }
  },
  deactivate: function() {
    Ember.$('body').removeClass(this.toCssClass());
  },
  toCssClass: function() {
    return this.routeName.replace(/\./g, '-').dasherize();
  }
});
```
