created: 20221225005548000
creator: Sukima
modified: 20230311221115000
modifier: Sukima
tags: snippets JavaScript
title: EventIterator
type: text/vnd.tiddlywiki

!! Example

{{sourcecode/event-iterator-usage.js}}

!! Implementation

{{sourcecode/event-iterator.js}}

A version of this is pattern is part of my [[simple-dom]] micro lib.

{{sourcecode/event-iterator-simple-dom-example.js}}

!! Once function

Using a `once()` function with a promise.

{{sourcecode/event-iterator-once.js}}

!! Using an ~AbortController

An example of working with `postMessage` and [[AbortController|https://developer.mozilla.org/en-US/docs/Web/API/AbortController]]

{{sourcecode/event-iterator-abort-controller-example.js}}
