created: 20180108185821087
modified: 20180108190821471
tags: snippets Ember Coding
title: Example PromiseProxyMixin
type: text/vnd.tiddlywiki

```javascript
// app/components/my-component.js
import Ember from 'ember';

const {
  Component,
  Logger,
  ObjectProxy,
  PromiseProxyMixin,
  computed
} = Ember;

const Wrapper = ObjectProxy.extend(PromiseProxyMixin);

export default Component.extend({
  wrapper: computed('delayedValue', {
    get() {
      let promise = this.get('delayedValue');
      let wrapper = Wrapper.create({promise});
      // Stop an unhandled promise error because we handle the error in the
      // template.
      wrapper.catch(() => {});
      return wrapper;
    }
  })
});
```

```handlebars
{{! app/templates/components/my-component.hbs }}

{{#if wrapper.isPending}}
  Loading&hellip;
{{else if wrapper.isRejected}}
  Error: {{wrapper.reason}}
{{else}}
  {{! The actual object is in content but the properties are proxied and
  accessible directly without diving into content. }}
  Value: {{wrapper.content}}
{{/if}}
```
