modified: 20180704182020000
created: 20180704182020000
modifier: Sukima
creator: Sukima
title: Poor man's Map object
tags: Snippets JavaScript

Not really sure when to user this but it does offer some insight to how [[Maps|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map]] //might// work.

<<.note """This implementation lacks the support for ''non-string'' keys and ''insertion ordering''""">>

```javascript
class Hash {
  constructor(entries = []) {
    this.hash = {};
    entries.forEach(entry => this.set(...entry));
  }
  has(key) { return !!this.hash[key]; }
  set(key, value) { this.hash[key] = value; }
  get(key) { return this.hash[key]; }
  delete(key) { delete this.hash[key]; }
  clear() { this.hash = {}; }
  keys() { return Object.keys(this.hash); }
  values() { return this.keys().map(k => this.hash[k]); }
  entries() { return this.keys().map(k => [k, this.hash[k]]); }
  forEach(cb, ctx = this) { this.entries().forEach(x => cb.call(cb, ctx, x[1], x[0], this)); }
  [Symbol.iterator]* () { yield* this.entries(); }
  get size() { return this.keys().length; }
}
```
