created: 20201109214612000
creator: Sukima
modified: 20210304014205012
modifier: Sukima
tags: CSS snippets
title: CSS Flash Messages
type: text/vnd.tiddlywiki

```css
.flash-message {
  --default-color: gainsboro;
  --info-color: lightblue;
  --success-color: lightgreen;
  --warning-color: orange;
  --danger-color: salmon;

  border-radius: 0.6rem;
  background-color: var(--default-color);
  display: flex;
  font-size: 1.2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

button[data-action=dismiss] {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: inherit;
  padding: 0;
  margin: 0;
}

.flash-message[data-type=default] {
  background-color: var(--default-color);
}
.flash-message[data-type=info] {
  background-color: var(--info-color);
}
.flash-message[data-type=success] {
  background-color: var(--success-color);
}
.flash-message[data-type=warning] {
  background-color: var(--warning-color);
}
.flash-message[data-type=danger] {
  background-color: var(--danger-color);
}
```

```xml
<div class="flash-message" data-type="info">
  <div class="message">Sample Message</div>
  <button
    type="button"
    data-action="dismiss"
    title="Dimiss message"
    aria-label="Dismiss message"
  >&cross;</button>
</div>
```
