modified: 20190425160438000
created: 20160509000202000
modifier: Sukima
creator: Sukima
title: maybe.js
tags: snippets JavaScript

A simple maybe / optional snippet in JavaScript. For a more feature full ''monad'' look at https://github.com/sukima/maybe-simple

```javascript
(function(exports) {
  exports.safeRead = function safeRead(obj, selector) {
    if (obj == null) { return null; }
    if (!selector || selector.length === 0) { return obj; }
    if ('string' === typeof selector) { selector = selector.split('.'); }
    return safeRead(obj[selector.shift()], selector);
  };

  exports.maybe = function maybe(value) {
    if (value && value.isMaybe) return value;
    function isNone() { return value == null; }
    var obj = {
      prop: function(k) { return isNone() ? obj : maybe(safeRead(value, k)); },
      bind: function(f) { return isNone() ? obj : maybe(f(value)); },
      nothing: function(f) { return !isNone() ? obj : maybe(f(value)); },
      value: function (n) { return isNone() ? n : value; },
      isNone: isNone,
      isMaybe: true
    };
    return obj;
  };
})(window);
```

[ext[Tests are available|/maybe-test.html]] for this snippet.

<small>Original source: https://gist.github.com/andyhd/1618403</small>
