created: 20200917192718000
creator: Sukima
modified: 20200917192718000
modifier: Sukima
title: Micro State Machine
tags: snippets JavaScript StateMachine
type: text/vnd.tiddlywiki

This is a ''micro'' implementation of the [[Simple State Machine]] idea for cases when all you need is very simple state tracking and action management.

See also, [[CSS based view states]].

This has [[tests|https://tritarget.org/cdn/tests]] and an [[ES6 import implementation|https://tritarget.org/cdn/micro-fsm.js]] if interested.

<<tabs "micro-fsm_js-tab1 micro-fsm_js-tab2 micro-fsm_js-tab3" "micro-fsm_js-tab1">>
