modified: 20191206115412000
created: 20191206042911000
creator: Sukima
modifier: Sukima
title: micro-fsm_js-tab1
tags: [[Micro State Machine]]
type: application/javascript
caption: Implementation

function transitionMachine(machine, { value: state = machine.initial } = {}, { type: event } = {}) {
  const A = i => Array.isArray(i) ? i : [i];
  let transition = machine.states[state].on?.[event] ?? machine.on?.[event] ?? { target: state };
  let value = transition.target ?? transition;
  let changed = value !== state;
  let actions = [
    ...(changed ? A(machine.states[state].exit ?? []) : []),
    ...A(transition.actions ?? []),
    ...(changed ? A(machine.states[value].entry ?? []) : [])
  ];
  return { value, changed, actions };
}
