created: 20191206042911000
creator: Sukima
modified: 20191206042911000
modifier: Sukima
title: simple-state_js-tab1
tags: [[Simple State Machine]]
type: application/javascript
caption: StateMachine Class

function createMachine({ id, initial, states = {} } = {}) {
  function stateFor(value) {
    if (!value) { return; }
    let { meta } = states[value] || {};
    return Object.freeze({ value, meta: Object.freeze({ ...meta }) });
  }
  return {
    initialState: stateFor(initial),
    transition(state, event) {
      let currentValue = (state && state.value) || state;
      let stateConfig = states[currentValue];
      if (!stateConfig) {
        throw new Error(
          `State '${currentValue}' not found on machine${id ? ` ${id}` : ''}`
        );
      }
      let { type: eventName = event } = event;
      let transitions = stateConfig.on || {};
      let transition = transitions[eventName] || currentValue;
      let { target = transition, cond = () => true } = transition;
      return cond() ? stateFor(target) : stateFor(currentValue);
    }
  };
};
