modified: 20191206115412000
created: 20191206042911000
creator: Sukima
modifier: Sukima
title: simple-state_js-tab1
tags: [[Simple State Machine]]
type: application/javascript
caption: StateMachine Class

function createMachine({ context = {}, id, initial, states = {} } = {}) {
  function stateFor({ target }, changed) {
    if (!target) { return; }
    let { meta = {} } = states[target] || {};
    return { value: target, meta, context, changed };
  }
  function findStateEvent(transitionData, eventData) {
    if (!transitionData) { return; }
    for (let transition of [].concat(transitionData)) {
      if (!transition) { continue; }
      let { target = transition, cond = () => true } = transition;
      let stateEvent = { ...eventData, target };
      if (cond(context, stateEvent)) { return stateEvent; }
    }
  }
  return {
    initialState: stateFor({ target: initial }, false),
    transition(state, transitionEvent) {
      let currentValue = (state && state.value) || state;
      let stateConfig = states[currentValue];
      if (!stateConfig) {
        throw new Error(
          `State '${currentValue}' not found on machine${id ? ` ${id}` : ''}`
        );
      }
      let { type = transitionEvent, value } = transitionEvent;
      let transitions = stateConfig.on || {};
      let transition = transitions[type];
      let stateEvent = findStateEvent(transition, { type, value });
      let nextState = stateEvent
        ? stateFor(stateEvent, true)
        : stateFor({ target: currentValue }, false);
      if (nextState.changed) {
        let targetStateConfig = states[stateEvent.target] || {};
        stateConfig.exit && stateConfig.exit(context, stateEvent);
        transition && transition.action && transition.action(context, stateEvent);
        targetStateConfig.entry && targetStateConfig.entry(context, stateEvent);
      }
      return nextState;
    }
  };
}
