created: 20200426185215000
creator: Sukima
modified: 20200426185215000
modifier: Sukima
title: Simple Router
tags: snippets HTML JavaScript
type: text/vnd.tiddlywiki

This is a very simple router system for single HTML files which uses the URL fragment to show/hide main content.

```javascript
function transitionCurrentRoute() {
  let href = window.location.hash || '#index';
  let hash = href.substring(1);
  document.body.dataset.currentRoute = hash;
  document.querySelectorAll('main')
    .forEach(section => section.hidden = section.id !== hash);
}

window.addEventListener('hashchange', transitionCurrentRoute);

transitionCurrentRoute();
```

```xml
<body>
  <nav>
    <ul>
      <li><a href="#index">Index Route</a></li>
      <li><a href="#foo">Foo Route</a></li>
      <li><a href="#bar">Bar Route</a></li>
    </ul>
  </nav>
  <main id="index" hidden>…</main>
  <main id="foo" hidden>…</main>
  <main id="bar" hidden>…</main>
</body>
```
