created: 20200212174918000
creator: Sukima
modified: 20200212174918000
modifier: Sukima
title: simple-dom_js-tab2
tags: [[Simple DOM micro lib]]
type: text/vnd.tiddlywiki
caption: Usage

!! Example

```javascript
let theThing = dom('#the-thing');
let isTheThingHidden = () => theThing.element.getAttribute('hidden');
let hideTheThing = theThing.hide().render;
let showTheThing = theThing.show().render;

dom('#toggle-button').on('click', function() {
  if (isThingHidden()) {
    showTheThing();
  } else {
    hideTheThing();
  }
});
```
