created: 20200212174918000
creator: Sukima
modified: 20200212174918000
modifier: Sukima
title: simple-dom_js-tab2
tags: [[Simple DOM micro lib]]
type: text/vnd.tiddlywiki
caption: Usage

!! Example

```javascript
let theThing = dom('#the-thing');
let isTheThingHidden = () => theThing.element.getAttribute('hidden');
let hideTheThing = theThing.hide();
let showTheThing = theThing.show();

dom('#toggle-button').on('click', function() {
  if (isThingHidden()) {
    showTheThing();
  } else {
    hideTheThing();
  }
});

let doSomeThings = dom('#another-thing')
  .toggleClass('--is-a-thing')
  .text('chainable');

doSomeThings();

let doAllTheThings = dom([
  dom('#another-thing1').text('foo'),
  dom('#another-thing2').html('<b>bar</b>'),
  dom('#another-thing3').addClass('--foobar'),
  dom('input[name="email"]').value((aValue) => aValue),
  dom('input[name="password"]').value(''),
]);

doAllTheThings('a value');
```
