modified: 20180830221537000
created: 20180830221537000
modifier: Sukima
creator: Sukima
title: ui-link-to Component
tags: JavaScript Ember snippets
url: https://gist.github.com/sukima/4d3a20402285fbfa0cf9540c1570f5e2

!! Component

```javascript
import Component from '@ember/component';
import { inject as service } from '@ember/service';
import { computed } from '@ember/object';

export default Component.extend({

  router: service(),

  href: computed('args.[]', function() {
    return this.get('router').urlFor(...this.get('args'));
  }),

  isActive: computed('{args.[],router.currentURL}', function() {
    return this.get('router').isActive(...this.get('args'));
  }),

  actions: {
    transitionTo() {
      this.get('router').transitionTo(...this.get('args'));
    }
  }

}).reopenClass({

  positionalParams: 'args'

});
```

!! Template

```hbs
{{yield (hash
  href=href
  isActive=isActive
  transitionTo=(action "transitionTo")
)}}
```
