modified: 20160523021907000
created: 20160523021907000
modifier: Sukima
creator: Sukima
title: Sharing Ice Cream
tags: Journal

[img width=400 [sharing-ice-cream.jpg]]

Today we had a after church ''Sunday Fun Day''. It was buy a ticket for a sundae. Well I had some change to buy a ticket but unfortunately it was only enough for one ticket. Today's sermon was all about the idea of sharing. How a community is able to be feed just by each person giving just a little to the pot.

I experienced this today only an hour after the service. A wonderful lady over heard me say I only had enough for one walked over and handed the ticket holder some money and said now you have two. She wasn't the only one! The whole congregation was buying extra tickets to give to others. No one was without ice cream.

This to me is the true meaning of community and I am ever grateful to participate in it.
