created: 20160429211214000
creator: Sukima
modified: 20160429213528396
modifier: Sukima
tags: Journal
title: Seek out the little things
type: text/vnd.tiddlywiki

[img width="256" [a-little-note-of-love.jpg]]

I am grateful for //the little things// that remind me that someone cares about me. For example my wife made me a lunch and unbeknownst to me left a little note in there //just because//.

I look at how the every day grind can really distract you from realizing that life itself is amazing. And it is sad at times to know just how hard humans work at ignoring that fact.

Take a moment each day and look at something that is completely benign and contemplate just how much went into it. You might be surprise to find out that the flower has a pleasant smell. (That was a reference to the cliché //stop and smell the flowers//).