modified: 20160513131839000
created: 20160513131839000
modifier: Sukima
creator: Sukima
title: Secure Gratitude
tags: Journal

It has been a while since [[my last post|Seek out the little things]] and I'll just say //opps// and leave it at that.

The other day I had a very in-depth conversation with a good friend of mine about personal privacy. The debate had me feeling frustrated because I could not articulate my point of view mainly because there was not a common frame of reference to work from. My knowledge of technology was on a different level then hers and her knowledge of the government was on a higher level then mine was. So this left us unable to communicate effectively. In the end it was still a good debate.

Today I was on the train and met someone who seemed interested in personal privacy with technology. It was very interesting to find someone interested in personal security and not be an in depth [[crypto fanatic|https://xkcd.com/538/]]. We discussed topics like [[Security Now]] and [[Threema|https://threema.ch/]]. It reminded me that although there is always the drive for encryption to be broken there is still the drive for personal privacy.

[img [https://imgs.xkcd.com/comics/legal_hacks.png]]
