modified: 20160523135326000
created: 20160523015326000
modifier: Sukima
creator: Sukima
title: Being the Teacher
tags: Journal

[img width=400 [coding-ninja.png]]

I've been going though a bit of a slump lately. One of the meh parts is a feeling of underappreciation. I used to feel empowered with my skills as a software developer. Sadly over the past few months I have been experiencing a lot of self doubt. Reality just wasn't meshing with my mental model. In short when it came to the world of technology my life felt out of balance.

This is why I am grateful that there are time when I can teach what I know. I may not be unequivocally right all the time but my experiences are still worth something to others. I just received a nice request from a respected colleague to teach about a topic I'm really passionate about.

I wanted to take a moment and show the world and myself gratitude for the opportunities to teach.
