modified: 20160514131837000
created: 20160514131837000
modifier: Sukima
creator: Sukima
title: Pay it Forward
tags: Journal

<<photo "Baby Carrier Gift">>

I am grateful for really amazing people. I just received the above pic from my partner explaining that a friend of hers gave her a really amazing [[baby carrier|Baby Carrier Gift]] as a gift. She explained that this was a ''pay it forward'' because when she was in need of a carrier a while back she was given them as gifts of generosity.

This act reinforces that people are pretty cool and good can come from anyone.
