created: 20160425020337221
creator: Sukima
modified: 20160425021030307
modifier: Sukima
tags: Journal
title: There are two so far
type: text/vnd.tiddlywiki

I am grateful for my Wife. Simply because she seems to like me. You see I like me but in the many years of my life it has been painfully obvious that many others do not like me.

Yet through the tick and thin. My Wife still tells me I am an amazing person even when others out right tell me I'm a douche-bag. Not that I I think I am I'm just not Sean Connery or `Insert the name of that dude who everyone likes no matter what here`.

I find it nothing short of a miracle to see just how mean the majority of the world can be to others and just how unbelievable it is to have a live-in cheerleader for myself. I want to pay this back every day by being her cheerleader too.