created: 20160423154759410
creator: Sukima
modified: 20160423160042161
modifier: Sukima
tags: Journal
title: First Journal Entry
type: text/vnd.tiddlywiki

Trying to make my life a little more meaningful and many of the suggestions explain that writing a journal is a good practice. A good friend of mine explores this daily on [[his blog|http://www.onlydoing.net/blog]] with daily journals called //365 Gratitude//.

<<<
A big part of my journaling is my daily practice of meditation and contemplation. I've always got something I'm working on in this fevered brain of mine. I like sharing this practice with others, because of my belief that we are all one another's teacher, and student. I welcome you to read and comment, and mix it up with me.  It's a lifelong practice, a joyful, difficult daily work.  One of my favorite books is Way of the Peaceful Warrior, by Dan Millman.  In it, one of the main characters, a spiritual teacher Dan calls Socrates tells him the truth about these sorts of practices: "There is no starting or stopping, only doing."
<<< http://www.onlydoing.net/

I've realized I would benefit from the same practice. So for my first entry…

!! Gratitude

I am grateful for smart friends and family that are there to provide support and inspiration so I can continue to be a better version of myself every day.

It is easy for me to get into the thought habit that I'm all alone. My point of view is always being challenged by the outside world. It eventually wears on me. And I start to question just how //far out there// I really am. It helps to see a friend who transparently push his heart out in the open and journals to the world publicly. It reminds me that we all feel odd and different (because really we are all different) but that our society pressures us to not be different (for example the [[Body Mass Index|http://www.npr.org/templates/story/story.php?storyId=106268439]]). This drives people to ''put down'' others because of differences.

So thank you Mako for putting your thoughts out there and inspiring me to do the same.