created: 20160425131312033
creator: Sukima
modified: 20160425133413374
modifier: Sukima
tags: Journal
title: Friendship is magic
type: text/vnd.tiddlywiki

<$link to="All Souls">
[img class=tc-float-right width=256 [allsoulsnewlondon.jpg]]
</$link>

Having a bit of bad news the other day My mood and my Wife's mood were not as stellar as we would have wished. Both of us were feeling completely alone and helpless in life. We've been attending [[All Souls]] church and one of the core values is //caring and compassion//.

I think I learned about that yesterday when some of our good friends saw how we were feeling and took it upon themselves to invite us to their house for dinner. Just getting out and being told ''you are not alone'' was enough to help us feel less isolated.

I am thankful for good friendship.