created: 20170401224659006
modified: 20170401233248181
creator: Sukima
modifier: Sukima
tags: Journal
title: Sometimes I'm not so pretty

Recently I've been getting more frustrated at work. I hadn't been paying attention to how I was feeling and just stayed reacting. Past grudges and frustrations were fueling the negativity and then add some stress in my personal life all drove me to express myself through cynicism and being just plain mean to others.

It all came to a head when I lashed out for no reason at coworkers in a very hurtful and passive aggressive manor. After that episode it hit me just how negative I had gotten. I was really being a jerk and for nothing more then having different points of view. //To my co-workers I am truly sorry.//

This has me thinking about how I can be the person I ''want'' to be. I found <a href={{Self Refection Questions!!url}}>this great article</a> about 7 questions to ask myself. I liked them so I reproduced the list here:

{{Self Refection Questions}}
