modified: 20180522224451000
created: 20180522224451000
modifier: Sukima
creator: Sukima
title: Proponent for Improvement
tags: PersonalTestimonials
caption: co-worker

Thank you for being a big proponent of constantly pushing that learning and
improvement piece simultaneously...and willing to pair/talk through practices
with me! With your help, in the last few months I have changed up my
commits/message organization, code cleanliness & readability, and vastly
increased my understanding of Ember's inner workings and quarks! I feel very
lucky that I get to be on this team and continue becoming a better, more
informed developer. Thank you again for all of your help!
