created: 20160323003123862
modified: 20160324030853144
tags: $:/tags/Macro
title: $:/plugins/sukima/tritarget/macros
type: text/vnd.tiddlywiki

\define photo(title)
<$link to="$title$">
[img[$title$ Thumbnail Image]]
</$link>
\end

\define pano(title)
<$macrocall $name="list-thumbnails" filter="[[$title$ Thumbnail]]"/>
\end

\define currentThumb() $(currentTiddler)$ Thumbnail Image

\define gallery(filter)
<div class="my-gallery">
<$list filter="$filter$">
<$set name="tv-wikilink-tooltip" value=<<currentTiddler>>>
<$link to=<<currentTiddler>>>
<$transclude tiddler=<<currentThumb>>/>
</$link>
</$set>
</$list>
</div>
\end

\define tag-summary(tagname) There are <$count filter="[tag[$tagname$]]"/> articles about {{$tagname$||$:/core/ui/TagTemplate}}
