created: 20160323003123862
modified: 20161004143753887
tags: $:/tags/Macro
title: $:/plugins/sukima/tritarget/macros
type: text/vnd.tiddlywiki

\define photo(title)
<$link to="$title$">
[img[$title$ Thumbnail Image]]
</$link>
\end

\define pano(title)
<$macrocall $name="list-thumbnails" filter="[[$title$ Thumbnail]]"/>
\end

\define currentThumb() $(currentTiddler)$ Thumbnail Image

\define gallery(filter)
<div class="my-gallery">
<$list filter="$filter$">
<$set name="tv-wikilink-tooltip" value=<<currentTiddler>>>
<$link to=<<currentTiddler>>>
<$transclude tiddler=<<currentThumb>>/>
</$link>
</$set>
</$list>
</div>
\end

\define tag-summary(tagname) There are <$count filter="[tag[Article]tag[$tagname$]]"/> articles about <<tag "$tagname$">>

\define pullquote(float:"right") <div class="tc-pullquote tc-float-$float$">$(quote)$</div>

\define preview(image) [img width=172 [$image$]]

\define preview-right(image) [img width=172 class="tc-float-right" [$image$]]

\define tip(_) <div class="doc-icon-block"><div class="doc-block-icon">{{$:/core/images/tip}}</div> $_$</div>

\define warning(_) <div class="doc-icon-block"><div class="doc-block-icon">{{$:/core/images/warning}}</div> $_$</div>
