created: 20160323003123862
modified: 20200329033338060
tags: $:/tags/Macro
title: $:/plugins/sukima/tritarget/macros
type: text/vnd.tiddlywiki

\define photo(title)
<$link to="$title$">
[img[$title$ Thumbnail Image]]
</$link>
\end

\define pano(title)
<$macrocall $name="list-thumbnails" filter="[[$title$ Thumbnail]]"/>
\end

\define currentThumb() $(currentTiddler)$ Thumbnail Image

\define gallery(filter)
<div class="my-gallery">
<$list filter="$filter$">
<$set name="tv-wikilink-tooltip" value=<<currentTiddler>>>
<$link to=<<currentTiddler>>>
<$transclude tiddler=<<currentThumb>>/>
</$link>
</$set>
</$list>
</div>
\end

\define fold(tiddler, summary)
<$set name="title" value="$summary$" emptyValue="$tiddler$">
<details class="fold" open><summary><<title>></summary>
<$transclude tiddler="$tiddler$" mode="block" />
</details>
</$set>
\end

\define folded(tiddler, summary)
<$set name="title" value="$summary$" emptyValue="$tiddler$">
<details class="fold"><summary><<title>></summary>
<$transclude tiddler="$tiddler$" mode="block" />
</details>
</$set>
\end

\define tag-summary(tagname) There are <$count filter="[tag[Article]tag[$tagname$]]"/> articles about <<tag "$tagname$">>

\define pullquote(float:"right") <div class="tc-pullquote tc-float-$float$">$(quote)$</div>

\define preview(image, width:172) [img width=$width$ [$image$]]

\define preview-right(image, width:172) [img width=$width$ class="tc-float-right" [$image$]]

\define figure(caption,content)
<figure>

<<__content__>>

<figcaption><<__caption__>></figcaption>

</figure>
\end
