created: 20160323140817474
modified: 20160323144210728
tags: $:/tags/Stylesheet
title: $:/plugins/sukima/tritarget/styles
type: text/vnd.tiddlywiki

.tc-alert.tc-alert-info {
  background-color: #ccf;
  border-color: #99c;
}

.tc-alert.tc-toc-box {
  margin: 0;
  color: #000;
  max-width: 350px;
  text-shadow: none;
}

.img-thumbnail {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tc-topbar-left {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #446e9b;
  border-color: #345578;
  border-width: 0 0 1px;
}

.tc-topbar-left ul {
  list-style: none;
}

.tc-topbar-left li {
  display: inline;
  margin: 0;
  padding: 0 20px;
}

.tc-topbar-left li a {
  color: #ddd;
}

.tc-topbar-left li a:hover {
  color: #fff;
}