created: 20160323140817474
creator: Sukima
modified: 20160423162257786
modifier: Sukima
tags: $:/tags/Stylesheet
title: $:/plugins/sukima/tritarget/styles
type: text/vnd.tiddlywiki

@media print {
  a.tc-tiddlylink-external:after {
    content: " (" attr(href) ") ";
    font-size: 0.8em;
    font-weight: normal;
  }

  .print-only {
    display: block;
  }
}

@media (max-width: 768px) {
  .tc-topbar {
    display: none;
  }
}

.print-only {
  display: none;
}

/* TODO: Remove after https://github.com/Jermolene/TiddlyWiki5/pull/2341 */
pre>code {
  white-space: pre;
  overflow-y: scroll;
}

.tc-footnotes {
  font-size: 0.8em;
}

.tc-float-left {
  float: left;
}

.tc-float-right: {
  float: right;
}

.tc-pullquote {
  text-align: center;
  font-size: 1.6em;
  width: 200px;
  padding: 5px;
  margin: 5px;
}

.tc-alert.tc-alert-info {
  background-color: #ccf;
  border-color: #99c;
}

.tc-alert.tc-toc-box {
  margin: 0;
  color: #000;
  max-width: 350px;
  text-shadow: none;
}

.img-thumbnail {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tc-topbar-left {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #446e9b;
  border-color: #345578;
  border-width: 0 0 1px;
}

.tc-topbar-left ul {
  list-style: none;
}

.tc-topbar-left li {
  display: inline;
  margin: 0;
  padding: 0 20px;
}

.tc-topbar-left li a {
  color: #ddd;
}

.tc-topbar-left li a:hover {
  color: #fff;
}

.tc-summary-button {
  width: 100%;
  padding: 10px 20px;
  border: solid thin #000;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  text-align: center;
  font-size: 1.1em;
}

.tc-summary-button:hover {
  background-color: #eee;
}

.tc-summary-button:active {
  background-color: #ccc;
}

.contact-info {
  font-size: 1.5em;
}

.contact-info td {
  padding: 10px;
}

.tc-flowing-list-item {
  display: inline-block;
  width: 275px;
  height: 50px;
  border: thin solid #000;
  padding: 2px;
  margin: 2px;
  text-align: center;
  border-radius: 6px;
}

.doc-icon-block {
  border-left: 2px solid #e1e1e8;
  margin-left: 3em;
  padding-left: 0.6em;
  position: relative;
}

.doc-block-icon {
  position: absolute;
  left: -3em;
  top: 0.2em;
}

.doc-block-icon .tc-image-tip {
  fill: #5778d8;
}
