created: 20190403223242750
modified: 20190403223242750
tags: $:/tags/ViewToolbar
title: $:/config/disqus-comments-toolbar
type: text/vnd.tiddlywiki

<$list filter="[all[current]subfilter{$:/config/bimlas/disqus/filter}]" variable="doNotOverrideCurrent">
	<$set name="stateTiddler" value="$:/state/bimlas/disqus">
		<$button class=<<tv-config-toolbar-class>> set=<<stateTiddler>> setTo=<<currentTiddler>> >
			<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
				{{$:/core/images/add-comment}}
			</$list>
			<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
				<span class="tc-btn-text">
					<$text text="View Disqus Comments"/>
					<$macrocall $name="disqus-counter" current=<<currentTiddler>>/>
				</span>
			</$list>
		</$button>
	</$set>
</$list>
