created: 20190219152110000
modified: 20190220174705858
tags: $:/tags/Stylesheet
title: $:/styles/site
type: application/x-tiddler

.top-nav-bar {
  height: 40px;
}

.testimonials-flow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.testimonials-flow > * {
  max-width: 250px;
  border: none;
  border-radius: 8px;
  background-color: #efefef;
  padding: 0 20px;
  margin: 10px 0 0;
}

@media print {
  .testimonials-flow {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .testimonials-flow > * {
    max-width: 100%;
    border: solid thin #000;
    border-radius: 8px;
    background-color: #efefef;
    padding: 0 20px;
    margin: 10px 0 0;
  }
}
