created: 20190219152110000
modified: 20190220174705858
tags: $:/tags/Stylesheet
title: $:/styles/site
type: application/x-tiddler

hr {
  border: 0;
  height: 0.15rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

figure {
  border-left: 0.4rem double #666;
  margin: 0;
  padding: 0 0 0 1rem;
}

figure > * {
  margin: 0;
}

figure > * + * {
  margin-top: 15px;
}

aside {
  border: thin solid black;
  border-radius: 8px;
  padding: 0 1.5rem;
}

.float-right {
  float: right;
  margin: 0 0 1rem 1rem;
}

.float-left {
  float: left;
  margin: 0 1rem 1rem;
}

.no-item-padding ul,
.no-item-padding ol {
  padding: 0;
}

.top-nav-bar {
  height: 40px;
}

.testimonials-flow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.testimonials-flow > * {
  max-width: 250px;
  border: none;
  border-radius: 8px;
  background-color: #efefef;
  padding: 0 20px;
  margin: 10px 0 0;
}

@media print {
  .testimonials-flow {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .testimonials-flow > * {
    max-width: 100%;
    border: solid thin #000;
    border-radius: 8px;
    background-color: #efefef;
    padding: 0 20px;
    margin: 10px 0 0;
  }
}

@media (min-width: 960px) {
  .tc-sidebar-scrollable {
    width: inherit;
    max-width: 430px;
    padding-right: 20px;
  }
}
