title: $:/tritarget.com/TiddlerInfo/Sources
tags: $:/tags/TiddlerInfo
caption: Sources

\define makeStaticLink()
https://tritarget.org/static/<$view tiddler=<<currentTiddler>> field="title" format="doubleurlencoded"/>.html
\end
\define outerMakeStaticLink()
<$macrocall $name="makeStaticLink" $output="text/plain"/>
\end
\define makeRepoLink()
https://git.sr.ht/~sukima/tritarget.org/tree/master/item/tiddlers/$(repoLink)$
\end
\define outerMakeRepoLink()
<$set name="repoLink" value={{$:/config/OriginalTiddlerPaths##$(currentTiddler)$}}>
<a href=<<makeRepoLink>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<makeRepoLink>>/></a>
</$set>
\end
<$list filter="[all[current]!is[system]!is[shadow]]">

A static HTML representation of this tiddler is available at the URL:

* <<outerMakeStaticLink>>

Help me improve this website by sending a patch for this tiddler:

* <<outerMakeRepoLink>>
</$list>
