title: $:/tritarget.com/TiddlerInfo/Sources
tags: $:/tags/TiddlerInfo
caption: Sources

\define makeStaticLink()
https://tritarget.org/static/<$view tiddler=<<currentTiddler>> field="title" format="doubleurlencoded"/>.html
\end
\define outerMakeStaticLink()
<$macrocall $name="makeStaticLink" $output="text/plain"/>
\end
\define makeGitHubLink()
https://github.com/sukima/dev-tritarget-org/blob/master/tiddlers/$(githubLink)$
\end
\define outerMakeGitHubLink()
<$set name="githubLink" value={{$:/config/OriginalTiddlerPaths##$(currentTiddler)$}}>
<a href=<<makeGitHubLink>> class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><$text text=<<makeGitHubLink>>/></a>
</$set>
\end
<$list filter="[all[current]!is[system]!is[shadow]]">

A static HTML representation of this tiddler is available at the URL:

* <<outerMakeStaticLink>>

Help me improve this website by sending a ~GitHub pull request for this tiddler:

* <<outerMakeGitHubLink>>
</$list>
