modified: 20161206143402000
created: 20161206143402000
creator: Sukima
modifier: Sukima
tags: Concepts
title: Bash
type: text/vnd.tiddlywiki
url: https://www.gnu.org/software/bash/

{{BashLogo.png}}

Bash is the shell, or command language interpreter, for the GNU operating system. The name is an acronym for the `Bourne-Again SHell`, a pun on Stephen Bourne, the author of the direct ancestor of the current Unix shell sh, which appeared in the Seventh Edition Bell Labs Research version of Unix. 

{{!!url}}
