created: 20160324182929371
modified: 20160327221939094
tags: Concepts
title: EmberJS
type: text/vnd.tiddlywiki

[img [EmberLogo.png]]

<<<
Ember.js is a Javascript framework that greatly reduces the time, effort and resources needed to build any web application. It is focused on making you, the developer, as productive as possible by doing all the common, repetitive, yet essential, tasks involved in most web development projects.

Ember.js also provides access to the most advanced features of Javascript, HTML and the Browser giving you everything you need to create your next killer web app.
<<< [[emberjs/ember.js README.md|https://github.com/emberjs/ember.js]] <small>(fetched 2016-09-28</small>
