created: 20221104184856000
creator: Sukima
modified: 20221104184856000
modifier: Sukima
tags: Concepts
title: Gnu Make
type: text/vnd.tiddlywiki
url: https://www.gnu.org/software/make/

[img width=200 [//www.gnu.org/graphics/heckert_gnu.transp.small.png]]

<<<
GNU Make is a tool which controls the generation of executables and other non-source files of a program from the program's source files.

Make gets its knowledge of how to build your program from a file called the makefile, which lists each of the non-source files and how to compute it from other files. When you write a program, you should write a makefile for it, so that it is possible to use Make to build and install the program.
<<<

{{!!url}}
