modified: 20160513135213000
created: 20160513135213000
modifier: Sukima
creator: Sukima
title: Security Now
tags: Concepts
url: https://twit.tv/shows/security-now

[img width=256 [security-now.jpg]]

<<<
//Security Now// Hosted by Steve Gibson, Leo Laporte

Steve Gibson, the man who coined the term spyware and created the first anti-spyware program, creator of Spinrite and ShieldsUP, discusses the hot topics in security today with Leo Laporte.
<<< {{!!url}}

See all episodes and transcripts at https://www.grc.com/securitynow.htm
