created: 20200917192735000
creator: Sukima
modified: 20200917192735000
modifier: Sukima
tags: Concepts
title: StateMachine
type: text/vnd.tiddlywiki

State Machine implementations I've played with:

* [[XState]] -- [[Statechart]] format -- all bells and whistles -- library -- battle tested
* [[@xstate/fsm|https://github.com/davidkpiano/xstate/tree/master/packages/xstate-fsm]] -- 1KB full FSM -- Flat format -- library -- battle tested
* [[Simple State Machine]] -- Flat format -- with named/inline actions, context, meta -- home grown
* [[Micro State Machine]] -- Flat format -- with named actions -- home grown
* [[Nano State Machine]] -- Flat format -- state tracking only -- home grown
